{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 458437871,
      "isDeleted": false,
      "id": "yTIkMuAQGZDj8NP1raGZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 84,
      "seed": 196995006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rH4qP5MoaJHOHVUefqLY3"
        },
        {
          "id": "tbVUj1Ut_tc79en6rdW2W",
          "type": "arrow"
        },
        {
          "id": "rxtUonnvPWD9r_nokY5Ja",
          "type": "arrow"
        },
        {
          "id": "LlhnWH6CgIgxTLjRO0JWJ",
          "type": "arrow"
        }
      ],
      "updated": 1671627139337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1582962049,
      "isDeleted": false,
      "id": "rH4qP5MoaJHOHVUefqLY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.5,
      "y": 329.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 24,
      "seed": 526126974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671627139337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ListenerSocket(port)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTIkMuAQGZDj8NP1raGZw",
      "originalText": "ListenerSocket(port)"
    },
    {
      "type": "diamond",
      "version": 656,
      "versionNonce": 929130817,
      "isDeleted": false,
      "id": "lQ9gtoYQnHVZNhp6TOCED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.671594733924962,
      "y": 408.9422844450145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 221,
      "seed": 1774948386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tbVUj1Ut_tc79en6rdW2W",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0wWoylDrf1qbY8_COyY_L"
        }
      ],
      "updated": 1671627139337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 2025162575,
      "isDeleted": false,
      "id": "0wWoylDrf1qbY8_COyY_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.17159473392496,
      "y": 513.4422844450145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 24,
      "seed": 576094434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671627139337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "implements server",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQ9gtoYQnHVZNhp6TOCED",
      "originalText": "implements server"
    },
    {
      "type": "arrow",
      "version": 1520,
      "versionNonce": 1716819631,
      "isDeleted": false,
      "id": "tbVUj1Ut_tc79en6rdW2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.9041578961976,
      "y": 402.1781588513935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.15760444907477,
      "height": 46.04736975025389,
      "seed": 1765206946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671627139748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yTIkMuAQGZDj8NP1raGZw",
        "focus": 0.06672693510499554,
        "gap": 17.178158851393505
      },
      "endBinding": {
        "elementId": "lQ9gtoYQnHVZNhp6TOCED",
        "focus": 0.06958441567747299,
        "gap": 15.442669112425023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.15760444907477,
          46.04736975025389
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1222,
      "versionNonce": 202107087,
      "isDeleted": false,
      "id": "rxtUonnvPWD9r_nokY5Ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6387455154854,
      "y": 288.58887536828195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.9204937297768,
      "height": 68.9540653223149,
      "seed": 1988070718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671627139748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yTIkMuAQGZDj8NP1raGZw",
        "focus": 0.14799923424243636,
        "gap": 12.411124631718053
      },
      "endBinding": {
        "elementId": "tSkfb-NufHYnQzj8qe93j",
        "focus": 0.3224671149569274,
        "gap": 13.946902654867245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.9204937297768,
          -68.9540653223149
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 661208975,
      "isDeleted": false,
      "id": "tSkfb-NufHYnQzj8qe93j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5061419001295,
      "y": 145.67569123000698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 113,
      "seed": 1844295202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rxtUonnvPWD9r_nokY5Ja",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "21GN7I9Jo02xtTdgTjsnZ"
        },
        {
          "id": "zsBVP5U3Y2E2DpSu3bqxr",
          "type": "arrow"
        }
      ],
      "updated": 1671627139337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1316455649,
      "isDeleted": false,
      "id": "21GN7I9Jo02xtTdgTjsnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.5061419001295,
      "y": 190.17569123000698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 24,
      "seed": 672635106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671627139337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "accept() -> null",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSkfb-NufHYnQzj8qe93j",
      "originalText": "accept() -> null"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1916528591,
      "isDeleted": false,
      "id": "s-PKWsHoJWiyGwgrcD2DL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.859948233895,
      "y": 361.74692904993515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 113,
      "seed": 119847422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tmrQGc82zDyUpMjmUNSdF"
        },
        {
          "id": "LlhnWH6CgIgxTLjRO0JWJ",
          "type": "arrow"
        },
        {
          "id": "Bz54pNIn40Ge6NflbC1wp",
          "type": "arrow"
        }
      ],
      "updated": 1671627139337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1303543969,
      "isDeleted": false,
      "id": "tmrQGc82zDyUpMjmUNSdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.859948233895,
      "y": 406.24692904993515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 24,
      "seed": 1907391614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671627139337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getData() -> DataObject",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-PKWsHoJWiyGwgrcD2DL",
      "originalText": "getData() -> DataObject"
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1062467311,
      "isDeleted": false,
      "id": "LlhnWH6CgIgxTLjRO0JWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 372.52924512058615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.859948233895,
      "height": 58.22751130687533,
      "seed": 350803902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671627139748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yTIkMuAQGZDj8NP1raGZw",
        "focus": -0.36490384282631816,
        "gap": 10
      },
      "endBinding": {
        "elementId": "s-PKWsHoJWiyGwgrcD2DL",
        "focus": -0.6180689359880114,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.859948233895,
          58.22751130687533
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 313,
      "versionNonce": 1672580193,
      "isDeleted": false,
      "id": "A8t_6nW0Wc453UTJIq7Fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.3415225335061,
      "y": 148.67569123000698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 94,
      "seed": 1783373154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zsBVP5U3Y2E2DpSu3bqxr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_-mM1SLMdr5vFdtfVpfkY"
        }
      ],
      "updated": 1671627139337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 323266095,
      "isDeleted": false,
      "id": "_-mM1SLMdr5vFdtfVpfkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.8415225335061,
      "y": 171.67569123000698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 48,
      "seed": 1645000574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671627139337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "waits and accepts client \nconnection",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8t_6nW0Wc453UTJIq7Fb",
      "originalText": "waits and accepts client connection"
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 112541967,
      "isDeleted": false,
      "id": "zsBVP5U3Y2E2DpSu3bqxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5061419001295,
      "y": 199.45579775903735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.80948722131029,
      "height": 3.6946474767622135,
      "seed": 226447458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671627139748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tSkfb-NufHYnQzj8qe93j",
        "focus": 0.025109499529954848,
        "gap": 5
      },
      "endBinding": {
        "elementId": "A8t_6nW0Wc453UTJIq7Fb",
        "focus": 0.12092198581560323,
        "gap": 1.2398097958840424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.80948722131029,
          -3.6946474767622135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 1527143265,
      "isDeleted": false,
      "id": "Bz54pNIn40Ge6NflbC1wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.0254158597943,
      "y": 418.55687741266905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.487856532970454,
      "height": 0.2951052633795257,
      "seed": 546837310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671627139748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RKELbsf-ZEMVNboPnlPg0",
        "focus": 0.013243975895083583,
        "gap": 20.048869208763577
      },
      "endBinding": {
        "elementId": "RKELbsf-ZEMVNboPnlPg0",
        "gap": 2.7977536860130385,
        "focus": -0.013243975895085398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.487856532970454,
          0.2951052633795257
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 274,
      "versionNonce": 606479983,
      "isDeleted": false,
      "id": "RKELbsf-ZEMVNboPnlPg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.3071078495177,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 166,
      "seed": 2055864610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qZk8DZtSJmtRRKGCMAiu0"
        },
        {
          "id": "Bz54pNIn40Ge6NflbC1wp",
          "type": "arrow"
        }
      ],
      "updated": 1671627139337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 898169857,
      "isDeleted": false,
      "id": "qZk8DZtSJmtRRKGCMAiu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.3071078495177,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 48,
      "seed": 66842978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671627139337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reads packet from buffer and returns \na corresponding DataObject",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKELbsf-ZEMVNboPnlPg0",
      "originalText": "reads packet from buffer and returns a corresponding DataObject"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1891361608,
      "isDeleted": false,
      "id": "vIjyhSR5cR66sz63on3zP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.6038702250876,
      "y": 728.7637852214316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.8299571971064,
      "height": 71.79775868219849,
      "seed": 144382434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kVj34vukke_VvbopRwWCV"
        },
        {
          "id": "IvCTWHMSx2g56Ak7wYGqr",
          "type": "arrow"
        },
        {
          "id": "p5XeU-VZOOBwzv7nUXkOW",
          "type": "arrow"
        },
        {
          "id": "SflDqSvdMxqHTiMFg0ydH",
          "type": "arrow"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1943852344,
      "isDeleted": false,
      "id": "kVj34vukke_VvbopRwWCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.0188488236407,
      "y": 752.6626645625308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 24,
      "seed": 3982434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SenderSocket()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIjyhSR5cR66sz63on3zP",
      "originalText": "SenderSocket()"
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1693465160,
      "isDeleted": false,
      "id": "IvCTWHMSx2g56Ak7wYGqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.79425003378617,
      "y": 811.4108589721232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.21208777000248,
      "height": 45.50630894962421,
      "seed": 282469246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIjyhSR5cR66sz63on3zP",
        "focus": 0.32604085987161757,
        "gap": 10.84931506849307
      },
      "endBinding": {
        "elementId": "qv91yrSbiu1M2J0C5dfXT",
        "focus": -0.758353465493901,
        "gap": 19.138758064315965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.21208777000248,
          45.50630894962421
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 281,
      "versionNonce": 1291677240,
      "isDeleted": false,
      "id": "qv91yrSbiu1M2J0C5dfXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.719775085763331,
      "y": 859.2966943671315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 198,
      "seed": 823877602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IvCTWHMSx2g56Ak7wYGqr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OkMg-MIjRdUxlalngb8po"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 511816008,
      "isDeleted": false,
      "id": "OkMg-MIjRdUxlalngb8po",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.21977508576333,
      "y": 934.2966943671315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 48,
      "seed": 701811582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "implements client.\neach sender will have one listener",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qv91yrSbiu1M2J0C5dfXT",
      "originalText": "implements client.\neach sender will have one listener"
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1218635576,
      "isDeleted": false,
      "id": "p5XeU-VZOOBwzv7nUXkOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8561981216346,
      "y": 731.8304188143316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.81206913326866,
      "height": 41.255069239774855,
      "seed": 557064738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIjyhSR5cR66sz63on3zP",
        "focus": 0.08965517241378913,
        "gap": 11.422370699440592
      },
      "endBinding": {
        "elementId": "W9B5ALrlnnYU04vT5nUaX",
        "focus": 0.46703618191439544,
        "gap": 3.2635344855543735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.81206913326866,
          -41.255069239774855
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 885803080,
      "isDeleted": false,
      "id": "W9B5ALrlnnYU04vT5nUaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9318017404578,
      "y": 644.5612073835343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.6639657576851,
      "height": 110.96017250885228,
      "seed": 1386863266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5H5zTlGKdShVDdtltdFlv"
        },
        {
          "id": "YzU64uocW7a7EFCGV1sMx",
          "type": "arrow"
        },
        {
          "id": "p5XeU-VZOOBwzv7nUXkOW",
          "type": "arrow"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 53559352,
      "isDeleted": false,
      "id": "5H5zTlGKdShVDdtltdFlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.7637846193002,
      "y": 676.0412936379605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 48,
      "seed": 1791077182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "connect(ip, port) -> \nnull",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9B5ALrlnnYU04vT5nUaX",
      "originalText": "connect(ip, port) -> null"
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1940651848,
      "isDeleted": false,
      "id": "YzU64uocW7a7EFCGV1sMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.6499054403607,
      "y": 695.95599321957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.36744968348512,
      "height": 1.499637177768136,
      "seed": 933297918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W9B5ALrlnnYU04vT5nUaX",
        "focus": -0.11904070156336413,
        "gap": 13.054137942218063
      },
      "endBinding": {
        "elementId": "h5cxLw_7FxJihh_ZNEn_E",
        "focus": 0.004117647058820851,
        "gap": 5.470337458966696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.36744968348512,
          1.499637177768136
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 134,
      "versionNonce": 1821145400,
      "isDeleted": false,
      "id": "h5cxLw_7FxJihh_ZNEn_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.5018020647772,
      "y": 618.7775908923581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.73599176374046,
      "height": 166.44025876327828,
      "seed": 1047665534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YzU64uocW7a7EFCGV1sMx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fn-_EAJrqgdbgXz70noQn"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1266472520,
      "isDeleted": false,
      "id": "Fn-_EAJrqgdbgXz70noQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.3697979466474,
      "y": 665.9977202739972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 72,
      "seed": 884041954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "connects to a listener on the \nspecified\nip and port",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5cxLw_7FxJihh_ZNEn_E",
      "originalText": "connects to a listener on the specified\nip and port"
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1478005304,
      "isDeleted": false,
      "id": "SflDqSvdMxqHTiMFg0ydH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3623988507655,
      "y": 799.2860534884294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.29740162042106,
      "height": 36.342963999015296,
      "seed": 240098942,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIjyhSR5cR66sz63on3zP",
        "focus": -0.10494288284136732,
        "gap": 4.928571428571502
      },
      "endBinding": {
        "elementId": "Y-a4_aurGc1k6rfsjFHO2",
        "focus": -0.41095554048068383,
        "gap": 8.214285714285609
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.29740162042106,
          36.342963999015296
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1092275528,
      "isDeleted": false,
      "id": "Y-a4_aurGc1k6rfsjFHO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.8740861854723,
      "y": 799.9037548406316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 92,
      "seed": 618163746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SflDqSvdMxqHTiMFg0ydH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uTe2wrJkHxe4IlNeVFzRR"
        },
        {
          "id": "SbCY9nhMUML07bVpYui_B",
          "type": "arrow"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 213486392,
      "isDeleted": false,
      "id": "uTe2wrJkHxe4IlNeVFzRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3740861854723,
      "y": 821.9037548406316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 48,
      "seed": 1024115042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sendData(DataObject data) -> \nnull",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-a4_aurGc1k6rfsjFHO2",
      "originalText": "sendData(DataObject data) -> null"
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1575085128,
      "isDeleted": false,
      "id": "SbCY9nhMUML07bVpYui_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.2271676812725,
      "y": 852.7635468906537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.9958176328837,
      "height": 0.5597319119224267,
      "seed": 1630694178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y-a4_aurGc1k6rfsjFHO2",
        "focus": 0.17150954839303464,
        "gap": 11.353081495800382
      },
      "endBinding": {
        "elementId": "ta1W1_K7KynqACJNDWHPq",
        "focus": -0.06802227063664232,
        "gap": 9.116338475771556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.9958176328837,
          -0.5597319119224267
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 159,
      "versionNonce": 1423139896,
      "isDeleted": false,
      "id": "ta1W1_K7KynqACJNDWHPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.0901642036392,
      "y": 768.9001772278641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.36775900651793,
      "height": 153.38612082106036,
      "seed": 440266878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SbCY9nhMUML07bVpYui_B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ySOlcGXpIhxZZpKc9jy0q"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 531503944,
      "isDeleted": false,
      "id": "ySOlcGXpIhxZZpKc9jy0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.7740437068983,
      "y": 821.5932376383944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 48,
      "seed": 695813950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sends a dataobject of the defined \ntype to the listener",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ta1W1_K7KynqACJNDWHPq",
      "originalText": "sends a dataobject of the defined type to the listener"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 951966191,
      "isDeleted": false,
      "id": "Kvfdh7UGHtvSKoNYbwtMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.4069690122016,
      "y": 1144.780966959058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.93853109683823,
      "height": 97.2588856248965,
      "seed": 479169698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SHW_d8VzvSF8_-ruSvAVK"
        },
        {
          "id": "psQJTz2cSjs4wSDM9Astp",
          "type": "arrow"
        },
        {
          "id": "Xh058JTOkvcpyrqMDyuJB",
          "type": "arrow"
        },
        {
          "id": "0DBb0ZIm0aoSvEyuvN3fl",
          "type": "arrow"
        },
        {
          "id": "oAkP89MzZlMdkrr4GrW_o",
          "type": "arrow"
        }
      ],
      "updated": 1671627144732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 504905857,
      "isDeleted": false,
      "id": "SHW_d8VzvSF8_-ruSvAVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3762345606208,
      "y": 1181.4104097715062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 1690830590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671627144732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DataObject()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kvfdh7UGHtvSKoNYbwtMM",
      "originalText": "DataObject()"
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 432700335,
      "isDeleted": false,
      "id": "psQJTz2cSjs4wSDM9Astp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.97353119601996,
      "y": 1231.6551756275726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.2938412657922,
      "height": 91.23989024972389,
      "seed": 1498783330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671627145004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kvfdh7UGHtvSKoNYbwtMM",
        "focus": 0.5289205827054453,
        "gap": 8.43343781618168
      },
      "endBinding": {
        "elementId": "SJfP9lUh1pjFoDO4xPSd6",
        "focus": -1.0358434032451618,
        "gap": 14.113850048600497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.2938412657922,
          91.23989024972389
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 240,
      "versionNonce": 1913562145,
      "isDeleted": false,
      "id": "SJfP9lUh1pjFoDO4xPSd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.46908301482154,
      "y": 1333.3645332866233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 156,
      "seed": 1200851326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6WgS6RWGwc-REDo9-JIFY"
        },
        {
          "id": "psQJTz2cSjs4wSDM9Astp",
          "type": "arrow"
        }
      ],
      "updated": 1671627144733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1991633519,
      "isDeleted": false,
      "id": "6WgS6RWGwc-REDo9-JIFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.46908301482154,
      "y": 1387.3645332866233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 48,
      "seed": 1678250914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671627144733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "generalized type for all \npackets",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJfP9lUh1pjFoDO4xPSd6",
      "originalText": "generalized type for all packets"
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 24980943,
      "isDeleted": false,
      "id": "Xh058JTOkvcpyrqMDyuJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4687320977752,
      "y": 1182.3586473819876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.8510886803739,
      "height": 3.9310735366202607,
      "seed": 1344199550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671627145005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kvfdh7UGHtvSKoNYbwtMM",
        "focus": -0.11419281358819097,
        "gap": 14.123231988735228
      },
      "endBinding": {
        "elementId": "McQ-4waKCB9iIeDD5bdpv",
        "focus": 0.2651483924155053,
        "gap": 3.9213235485528912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.8510886803739,
          -3.9310735366202607
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2063257569,
      "isDeleted": false,
      "id": "McQ-4waKCB9iIeDD5bdpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.2411443267019,
      "y": 1139.4834036982134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.6575992578696,
      "height": 99.34019656334067,
      "seed": 1661542242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yex9kJBMBaEr1qGzCK0kV"
        },
        {
          "id": "Xh058JTOkvcpyrqMDyuJB",
          "type": "arrow"
        },
        {
          "id": "mu7_UvWeRmDSpRNAfmLNP",
          "type": "arrow"
        }
      ],
      "updated": 1671627144733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1656969903,
      "isDeleted": false,
      "id": "yex9kJBMBaEr1qGzCK0kV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5699439556367,
      "y": 1165.1535019798837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 48,
      "seed": 1488673378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671627144733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "serialize() -> \nbyte[]",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "McQ-4waKCB9iIeDD5bdpv",
      "originalText": "serialize() -> byte[]"
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1616157679,
      "isDeleted": false,
      "id": "mu7_UvWeRmDSpRNAfmLNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.3556063807127,
      "y": 1187.8400029964766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.32500065079944,
      "height": 1.3007167156281412,
      "seed": 441035554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671627145005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "McQ-4waKCB9iIeDD5bdpv",
        "focus": 0.000124703828415243,
        "gap": 10.456862796141195
      },
      "endBinding": {
        "elementId": "O3IGhNBFAxqnNYwetIxKF",
        "focus": -0.03923225041200145,
        "gap": 6.641506846743347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.32500065079944,
          -1.3007167156281412
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 181,
      "versionNonce": 971094767,
      "isDeleted": false,
      "id": "O3IGhNBFAxqnNYwetIxKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.5232541286177,
      "y": 1121.1838938049664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.09926614146934,
      "height": 122.86813785465824,
      "seed": 340911458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "W14k0DHewpU2o3fSa1KIX"
        },
        {
          "id": "mu7_UvWeRmDSpRNAfmLNP",
          "type": "arrow"
        }
      ],
      "updated": 1671627144733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 442429313,
      "isDeleted": false,
      "id": "W14k0DHewpU2o3fSa1KIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.5728871993524,
      "y": 1146.6179627322956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 72,
      "seed": 1384766818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671627144733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "returns the DataObject \nas a packed struct byte \narray",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O3IGhNBFAxqnNYwetIxKF",
      "originalText": "returns the DataObject as a packed struct byte array"
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 273817928,
      "isDeleted": false,
      "id": "TrSunnhqZeL2jtKLBLdWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5260247749607,
      "y": 884.9050313331793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 102,
      "seed": 1925607230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xgwJpZGtyCZAoYceioo55"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1850832696,
      "isDeleted": false,
      "id": "xgwJpZGtyCZAoYceioo55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.0260247749607,
      "y": 911.9050313331793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 48,
      "seed": 1922165026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "uses DataObject \nserialize()",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrSunnhqZeL2jtKLBLdWQ",
      "originalText": "uses DataObject serialize()"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1930344520,
      "isDeleted": false,
      "id": "qJBVls9scsdLvVny1n9q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3772978347723,
      "y": 1714.2382358710781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 426,
      "seed": 1589579780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FnNdy8pvriGCnMC9SqRbQ"
        },
        {
          "id": "2PZCnzTHfHJLUf_4gjq1n",
          "type": "arrow"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 344838200,
      "isDeleted": false,
      "id": "FnNdy8pvriGCnMC9SqRbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.3772978347723,
      "y": 1719.2382358710781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 384,
      "seed": 174482948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Listener Usage Example:\n// creating new listener that\n// will listen on port 6666\ntaskListener = new Listener(6666);\n\ntaskQueue = new \nQueue<DataObject>();\n\n// waiting for sender\ntaskListener.accept();\n\n// receiving a task\ntask = taskListener.getData();\n\n// pushing the new task into queue\ntasksQueue.push(task);",
      "baseline": 379,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qJBVls9scsdLvVny1n9q_",
      "originalText": "Listener Usage Example:\n// creating new listener that\n// will listen on port 6666\ntaskListener = new Listener(6666);\n\ntaskQueue = new Queue<DataObject>();\n\n// waiting for sender\ntaskListener.accept();\n\n// receiving a task\ntask = taskListener.getData();\n\n// pushing the new task into queue\ntasksQueue.push(task);"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 538996552,
      "isDeleted": false,
      "id": "MkqdMS6FIOWcXVc8ZHnrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.8879895717196,
      "y": 1714.2382358710786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 422,
      "seed": 1626813700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "736YJWPxsX8O-8jO7u_gP"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1138166072,
      "isDeleted": false,
      "id": "736YJWPxsX8O-8jO7u_gP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8879895717196,
      "y": 1719.2382358710786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 336,
      "seed": 1534451972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sender Usage Example:\n// creating a new sender \ntaskSender = new Sender<Task>();\n\n// sender connecting to the same \n// ip and port as listener\ntaskSender.connect(ip, 6666);\n\n// creating a new Task\nnewTask = new Task(id: 3, value: \n50);\n\n//sending the task\ntaskSender.sendData(newTask);",
      "baseline": 331,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MkqdMS6FIOWcXVc8ZHnrg",
      "originalText": "Sender Usage Example:\n// creating a new sender \ntaskSender = new Sender<Task>();\n\n// sender connecting to the same // ip and port as listener\ntaskSender.connect(ip, 6666);\n\n// creating a new Task\nnewTask = new Task(id: 3, value: 50);\n\n//sending the task\ntaskSender.sendData(newTask);"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1784235535,
      "isDeleted": false,
      "id": "0DBb0ZIm0aoSvEyuvN3fl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8379051219752,
      "y": 1259.67943261432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.308151007190645,
      "height": 62.406971307204685,
      "seed": 1907202052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671627145005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kvfdh7UGHtvSKoNYbwtMM",
        "focus": 0.6041658437202594,
        "gap": 17.639580030365437
      },
      "endBinding": {
        "elementId": "FLaBRj21wrbHbszHUiKu6",
        "focus": -0.08595370914577219,
        "gap": 4.288177048100199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.308151007190645,
          62.406971307204685
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1048816687,
      "isDeleted": false,
      "id": "oAkP89MzZlMdkrr4GrW_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5207192947232,
      "y": 1258.108112337518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6816776017969914,
      "height": 64.82986376975487,
      "seed": 1068621572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671627145005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kvfdh7UGHtvSKoNYbwtMM",
        "focus": -0.320278513200935,
        "gap": 16.06825975356344
      },
      "endBinding": {
        "elementId": "jI8e4DHg4tdemzH7CTMx8",
        "focus": 0.022557323715653617,
        "gap": 4.793055554552467
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6816776017969914,
          64.82986376975487
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 125289281,
      "isDeleted": false,
      "id": "jI8e4DHg4tdemzH7CTMx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.1898804365213,
      "y": 1327.7285678153562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 71,
      "seed": 914880772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oAkP89MzZlMdkrr4GrW_o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b3X4UVRVpZW923-jgukKy"
        }
      ],
      "updated": 1671627144733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 524930383,
      "isDeleted": false,
      "id": "b3X4UVRVpZW923-jgukKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6898804365213,
      "y": 1336.2285678153562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 48,
      "seed": 1545096836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671627144733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "enum \nheader",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jI8e4DHg4tdemzH7CTMx8",
      "originalText": "enum header"
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1784761199,
      "isDeleted": false,
      "id": "FLaBRj21wrbHbszHUiKu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.9024230673055,
      "y": 1326.3108774986686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.80834805123123,
      "height": 58,
      "seed": 721852220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0DBb0ZIm0aoSvEyuvN3fl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kcgvxL6scPhow6c9Xlru6"
        }
      ],
      "updated": 1671627144733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1606330113,
      "isDeleted": false,
      "id": "kcgvxL6scPhow6c9Xlru6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.30659709292115,
      "y": 1331.3108774986686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 48,
      "seed": 505730748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671627144733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int[]\nvals",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLaBRj21wrbHbszHUiKu6",
      "originalText": "int[]\nvals"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 840691784,
      "isDeleted": false,
      "id": "2PZCnzTHfHJLUf_4gjq1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3274672209991,
      "y": 2154.6376101424153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4176903166883221,
      "height": 113.41522533506077,
      "seed": 1399505412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "keUNvE5x0nHKV9qqW-0R2"
        }
      ],
      "updated": 1671567419307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qJBVls9scsdLvVny1n9q_",
        "focus": 0.04282103312906787,
        "gap": 14.399374271336796
      },
      "endBinding": {
        "elementId": "Q4AenymGWDU-w9NKG8TbT",
        "focus": 0.04435009456144053,
        "gap": 22.6830450670127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4176903166883221,
          113.41522533506077
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 34609208,
      "isDeleted": false,
      "id": "keUNvE5x0nHKV9qqW-0R2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5363123793433,
      "y": 2187.345222809946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 48,
      "seed": 66941500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "in main robot \nthread",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PZCnzTHfHJLUf_4gjq1n",
      "originalText": "in main robot thread"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2026284872,
      "isDeleted": false,
      "id": "Q4AenymGWDU-w9NKG8TbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1038938347067,
      "y": 2290.7358805444887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 244,
      "seed": 1559506620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ccCdSgSMW_Jrp5CXupQi5"
        },
        {
          "id": "2PZCnzTHfHJLUf_4gjq1n",
          "type": "arrow"
        }
      ],
      "updated": 1671567419307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1506824504,
      "isDeleted": false,
      "id": "ccCdSgSMW_Jrp5CXupQi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.1038938347067,
      "y": 2295.7358805444887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 216,
      "seed": 727726468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "// pulling the acquired task\ncurrentTask = tasksQueue.pull()\n\n// handling the task\nswitch(currentTask.head){\n    case ...\n...\n...\n}",
      "baseline": 211,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Q4AenymGWDU-w9NKG8TbT",
      "originalText": "// pulling the acquired task\ncurrentTask = tasksQueue.pull()\n\n// handling the task\nswitch(currentTask.head){\n    case ...\n...\n...\n}"
    },
    {
      "id": "WlbgmY9D1jeOGmlPbD5EU",
      "type": "rectangle",
      "x": 548.0604836228143,
      "y": 2820.7756177783476,
      "width": 230,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146558543,
      "version": 284,
      "versionNonce": 236415585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dJHuaDF5dnYicdCKzrZqh"
        },
        {
          "id": "TGs02p9Aqbh0q-zr89DEJ",
          "type": "arrow"
        },
        {
          "id": "JyIS9pETXN-XtBD1zSfk0",
          "type": "arrow"
        },
        {
          "id": "eDHvoLflkbDuUxvqcrdAH",
          "type": "arrow"
        }
      ],
      "updated": 1671899077218,
      "link": null,
      "locked": false
    },
    {
      "id": "dJHuaDF5dnYicdCKzrZqh",
      "type": "text",
      "x": 580.0604836228143,
      "y": 2845.2756177783476,
      "width": 166,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417388193,
      "version": 266,
      "versionNonce": 2145204961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671823449199,
      "link": null,
      "locked": false,
      "text": "ListenerThread",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "WlbgmY9D1jeOGmlPbD5EU",
      "originalText": "ListenerThread"
    },
    {
      "id": "TGs02p9Aqbh0q-zr89DEJ",
      "type": "arrow",
      "x": 544.4503301778955,
      "y": 2887.903998927207,
      "width": 131.35819753601538,
      "height": 87.14370102191288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427453633,
      "version": 292,
      "versionNonce": 1565362785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671899000138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.35819753601538,
          87.14370102191288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WlbgmY9D1jeOGmlPbD5EU",
        "gap": 3.610153444918892,
        "focus": 0.4280155642023353
      },
      "endBinding": {
        "elementId": "joQhs_w0SCETeaW8uVbIZ",
        "gap": 8.658644333042048,
        "focus": -0.11351351351351441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "joQhs_w0SCETeaW8uVbIZ",
      "type": "diamond",
      "x": 127.56048362281433,
      "y": 2938.2756177783476,
      "width": 399,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730967119,
      "version": 157,
      "versionNonce": 267356207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eY3hrzWBmA4vgpKuolQxD"
        },
        {
          "id": "TGs02p9Aqbh0q-zr89DEJ",
          "type": "arrow"
        }
      ],
      "updated": 1671899000138,
      "link": null,
      "locked": false
    },
    {
      "id": "eY3hrzWBmA4vgpKuolQxD",
      "type": "text",
      "x": 133.06048362281433,
      "y": 2985.7756177783476,
      "width": 388,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378026369,
      "version": 406,
      "versionNonce": 225424015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671899051170,
      "link": null,
      "locked": false,
      "text": "makes a new thread that opens a \nListenerSocket on a specified \nport and constantly recieves data\nfrom senders and pushes the data \ninto a queue",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 115,
      "containerId": "joQhs_w0SCETeaW8uVbIZ",
      "originalText": "makes a new thread that opens a ListenerSocket on a specified port and constantly recieves data from senders and pushes the data into a queue"
    },
    {
      "id": "JyIS9pETXN-XtBD1zSfk0",
      "type": "arrow",
      "x": 785.5604836228143,
      "y": 2823.6401480071513,
      "width": 166.25,
      "height": 56.489254323786554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2145723937,
      "version": 149,
      "versionNonce": 1787138223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671899057600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.25,
          -56.489254323786554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WlbgmY9D1jeOGmlPbD5EU",
        "focus": 0.10183085939170966,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "48rCQYRPGHV21ObqE_vfA",
        "focus": 0.41812009053388743,
        "gap": 3.7499999999997726
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "48rCQYRPGHV21ObqE_vfA",
      "type": "rectangle",
      "x": 955.5604836228142,
      "y": 2718.692284445015,
      "width": 251.66666666666674,
      "height": 76.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017136897,
      "version": 127,
      "versionNonce": 1963613871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JyIS9pETXN-XtBD1zSfk0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EIJY6SoeFYpoo93_5B3fp"
        },
        {
          "id": "xWZvpnDx0-YuESIb7GqEu",
          "type": "arrow"
        }
      ],
      "updated": 1671899094752,
      "link": null,
      "locked": false
    },
    {
      "id": "EIJY6SoeFYpoo93_5B3fp",
      "type": "text",
      "x": 1050.8938169561475,
      "y": 2745.0256177783485,
      "width": 61,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2132885089,
      "version": 38,
      "versionNonce": 635288207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671899057600,
      "link": null,
      "locked": false,
      "text": "run()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "48rCQYRPGHV21ObqE_vfA",
      "originalText": "run()"
    },
    {
      "id": "eDHvoLflkbDuUxvqcrdAH",
      "type": "arrow",
      "x": 780.5604836228142,
      "y": 2893.6922844450146,
      "width": 155,
      "height": 56.666666666666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1144169423,
      "version": 102,
      "versionNonce": 232660609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671899081240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          56.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WlbgmY9D1jeOGmlPbD5EU",
        "focus": -0.08327058662467787,
        "gap": 2.4999999999998863
      },
      "endBinding": {
        "elementId": "v3CzBzEvnwNk8WA09J74z",
        "focus": -0.6784778398085913,
        "gap": 8.333333333333314
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v3CzBzEvnwNk8WA09J74z",
      "type": "rectangle",
      "x": 943.8938169561476,
      "y": 2910.358951111681,
      "width": 243.33333333333337,
      "height": 68.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288598063,
      "version": 63,
      "versionNonce": 2131661583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eDHvoLflkbDuUxvqcrdAH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O2fV5-0vq8y_OxKOCS2Gw"
        },
        {
          "id": "Vmvo1O7aF0dNufBs0HFJw",
          "type": "arrow"
        }
      ],
      "updated": 1671899123768,
      "link": null,
      "locked": false
    },
    {
      "id": "O2fV5-0vq8y_OxKOCS2Gw",
      "type": "text",
      "x": 1012.0604836228142,
      "y": 2932.5256177783476,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611886689,
      "version": 10,
      "versionNonce": 1571888303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671899085410,
      "link": null,
      "locked": false,
      "text": "getData()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "v3CzBzEvnwNk8WA09J74z",
      "originalText": "getData()"
    },
    {
      "id": "xWZvpnDx0-YuESIb7GqEu",
      "type": "arrow",
      "x": 1217.227150289481,
      "y": 2753.6922844450146,
      "width": 145,
      "height": 1.6666666666669698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 80390561,
      "version": 29,
      "versionNonce": 961383393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671899094752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -1.6666666666669698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "48rCQYRPGHV21ObqE_vfA",
        "focus": -0.04454611124489106,
        "gap": 10.000000000000114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kk5lJ4fqtFpj-yy5iqBWJ",
      "type": "diamond",
      "x": 1365.5604836228142,
      "y": 2697.0256177783476,
      "width": 270,
      "height": 106.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1909292975,
      "version": 45,
      "versionNonce": 1573261199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "421ypF6N5MFnlOqW5QEVT"
        }
      ],
      "updated": 1671899118291,
      "link": null,
      "locked": false
    },
    {
      "id": "421ypF6N5MFnlOqW5QEVT",
      "type": "text",
      "x": 1377.0604836228142,
      "y": 2714.3589511116807,
      "width": 247,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822782063,
      "version": 49,
      "versionNonce": 1207735663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671899117370,
      "link": null,
      "locked": false,
      "text": "starts listening and \npushing data into \nqueue",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "kk5lJ4fqtFpj-yy5iqBWJ",
      "originalText": "starts listening and pushing data into queue"
    },
    {
      "id": "Vmvo1O7aF0dNufBs0HFJw",
      "type": "arrow",
      "x": 1190.5604836228142,
      "y": 2946.038399475787,
      "width": 166.30538608894153,
      "height": 0.34821547771980477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427092705,
      "version": 114,
      "versionNonce": 1809200193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671899158914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.30538608894153,
          -0.34821547771980477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3CzBzEvnwNk8WA09J74z",
        "focus": 0.07317073170731692,
        "gap": 3.3333333333333144
      },
      "endBinding": {
        "elementId": "EyEp4mkCzOBdIk2WTXYHk",
        "focus": -0.12820512820513405,
        "gap": 7.913328636320152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EyEp4mkCzOBdIk2WTXYHk",
      "type": "diamond",
      "x": 1360.5604836228142,
      "y": 2886.692284445014,
      "width": 309,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757279073,
      "version": 95,
      "versionNonce": 437478415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k93AcsssUo0kWk0jfK7kH"
        },
        {
          "id": "Vmvo1O7aF0dNufBs0HFJw",
          "type": "arrow"
        }
      ],
      "updated": 1671899158913,
      "link": null,
      "locked": false
    },
    {
      "id": "k93AcsssUo0kWk0jfK7kH",
      "type": "text",
      "x": 1368.0604836228142,
      "y": 2914.692284445014,
      "width": 294,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329106657,
      "version": 113,
      "versionNonce": 1313859681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671899158913,
      "link": null,
      "locked": false,
      "text": "returns data from queue, \nnull if empty",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "EyEp4mkCzOBdIk2WTXYHk",
      "originalText": "returns data from queue, null if empty"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}