{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 2064621628,
      "isDeleted": false,
      "id": "yTIkMuAQGZDj8NP1raGZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 84,
      "seed": 196995006,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rH4qP5MoaJHOHVUefqLY3"
        },
        {
          "id": "tbVUj1Ut_tc79en6rdW2W",
          "type": "arrow"
        },
        {
          "id": "rxtUonnvPWD9r_nokY5Ja",
          "type": "arrow"
        },
        {
          "id": "LlhnWH6CgIgxTLjRO0JWJ",
          "type": "arrow"
        },
        {
          "id": "jrSGfoB42-43tirXru55D",
          "type": "arrow"
        }
      ],
      "updated": 1671457482550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 132421508,
      "isDeleted": false,
      "id": "rH4qP5MoaJHOHVUefqLY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 24,
      "seed": 526126974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671454680334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ListenerSocket(port)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTIkMuAQGZDj8NP1raGZw",
      "originalText": "ListenerSocket(port)"
    },
    {
      "type": "diamond",
      "version": 623,
      "versionNonce": 1319628258,
      "isDeleted": false,
      "id": "lQ9gtoYQnHVZNhp6TOCED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.67159473392496,
      "y": 248.94228444501448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 221,
      "seed": 1774948386,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tbVUj1Ut_tc79en6rdW2W",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0wWoylDrf1qbY8_COyY_L"
        }
      ],
      "updated": 1671378146431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 2117970180,
      "isDeleted": false,
      "id": "0wWoylDrf1qbY8_COyY_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.17159473392496,
      "y": 353.4422844450145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 24,
      "seed": 576094434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671454671383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "implements server",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQ9gtoYQnHVZNhp6TOCED",
      "originalText": "implements server"
    },
    {
      "type": "arrow",
      "version": 1421,
      "versionNonce": 435028350,
      "isDeleted": false,
      "id": "tbVUj1Ut_tc79en6rdW2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9041578961976,
      "y": 242.1781588513935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.15760444907477,
      "height": 46.04736975025389,
      "seed": 1765206946,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671378146432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yTIkMuAQGZDj8NP1raGZw",
        "gap": 17.17815885139349,
        "focus": 0.07218707636692273
      },
      "endBinding": {
        "elementId": "lQ9gtoYQnHVZNhp6TOCED",
        "gap": 15.442669112425055,
        "focus": 0.04953191489361702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.15760444907477,
          46.04736975025389
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 940,
      "versionNonce": 403758724,
      "isDeleted": false,
      "id": "rxtUonnvPWD9r_nokY5Ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7525042119358,
      "y": 128.58887536828195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.8067350333264,
      "height": 204.48765898888632,
      "seed": 1988070718,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671457452198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yTIkMuAQGZDj8NP1raGZw",
        "focus": 0.1526893451222203,
        "gap": 12.411124631718053
      },
      "endBinding": {
        "elementId": "tSkfb-NufHYnQzj8qe93j",
        "focus": 0.3224671149569274,
        "gap": 13.946902654867245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.8067350333264,
          -204.48765898888632
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1622129340,
      "isDeleted": false,
      "id": "tSkfb-NufHYnQzj8qe93j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5061419001295,
      "y": -180.32430876999302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 113,
      "seed": 1844295202,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rxtUonnvPWD9r_nokY5Ja",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "21GN7I9Jo02xtTdgTjsnZ"
        },
        {
          "id": "zsBVP5U3Y2E2DpSu3bqxr",
          "type": "arrow"
        }
      ],
      "updated": 1671457452198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 256597764,
      "isDeleted": false,
      "id": "21GN7I9Jo02xtTdgTjsnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5061419001295,
      "y": -135.82430876999302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 24,
      "seed": 672635106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671457452198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "accept() -> null",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSkfb-NufHYnQzj8qe93j",
      "originalText": "accept() -> null"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1967715644,
      "isDeleted": false,
      "id": "s-PKWsHoJWiyGwgrcD2DL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.859948233895,
      "y": 201.74692904993515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 113,
      "seed": 119847422,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tmrQGc82zDyUpMjmUNSdF"
        },
        {
          "id": "LlhnWH6CgIgxTLjRO0JWJ",
          "type": "arrow"
        },
        {
          "id": "Bz54pNIn40Ge6NflbC1wp",
          "type": "arrow"
        }
      ],
      "updated": 1671457694736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 400100484,
      "isDeleted": false,
      "id": "tmrQGc82zDyUpMjmUNSdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.859948233895,
      "y": 246.24692904993515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 24,
      "seed": 1907391614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671457694736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getData() -> DataObject",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-PKWsHoJWiyGwgrcD2DL",
      "originalText": "getData() -> DataObject"
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 1837947908,
      "isDeleted": false,
      "id": "LlhnWH6CgIgxTLjRO0JWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 212.52924512058615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.859948233895,
      "height": 58.22751130687533,
      "seed": 350803902,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671457694737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yTIkMuAQGZDj8NP1raGZw",
        "gap": 10,
        "focus": -0.36206861197121004
      },
      "endBinding": {
        "elementId": "s-PKWsHoJWiyGwgrcD2DL",
        "gap": 10,
        "focus": -0.6180689359880112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.859948233895,
          58.22751130687533
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 224,
      "versionNonce": 2063232516,
      "isDeleted": false,
      "id": "A8t_6nW0Wc453UTJIq7Fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.3415225335061,
      "y": -177.32430876999302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 94,
      "seed": 1783373154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zsBVP5U3Y2E2DpSu3bqxr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_-mM1SLMdr5vFdtfVpfkY"
        }
      ],
      "updated": 1671457452198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 447636540,
      "isDeleted": false,
      "id": "_-mM1SLMdr5vFdtfVpfkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.8415225335061,
      "y": -154.32430876999302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 48,
      "seed": 1645000574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671457452198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "waits and accepts client \nconnection",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8t_6nW0Wc453UTJIq7Fb",
      "originalText": "waits and accepts client connection"
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 1935115580,
      "isDeleted": false,
      "id": "zsBVP5U3Y2E2DpSu3bqxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.5061419001295,
      "y": -126.54420224096265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.80948722131029,
      "height": 3.6946474767622135,
      "seed": 226447458,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671457452344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tSkfb-NufHYnQzj8qe93j",
        "focus": 0.025109499529954848,
        "gap": 5
      },
      "endBinding": {
        "elementId": "A8t_6nW0Wc453UTJIq7Fb",
        "focus": 0.12092198581560323,
        "gap": 1.2398097958840424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.80948722131029,
          -3.6946474767622135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 186301316,
      "isDeleted": false,
      "id": "Bz54pNIn40Ge6NflbC1wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.0254158597943,
      "y": 258.55687741266905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.487856532970454,
      "height": 0.2951052633795257,
      "seed": 546837310,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671457694737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s-PKWsHoJWiyGwgrcD2DL",
        "gap": 7.165467625899282,
        "focus": -0.013756729282460793
      },
      "endBinding": {
        "elementId": "RKELbsf-ZEMVNboPnlPg0",
        "gap": 2.7977536860130385,
        "focus": -0.013243975895085398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.487856532970454,
          0.2951052633795257
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 241,
      "versionNonce": 464285054,
      "isDeleted": false,
      "id": "RKELbsf-ZEMVNboPnlPg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.3071078495177,
      "y": 176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 166,
      "seed": 2055864610,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qZk8DZtSJmtRRKGCMAiu0"
        },
        {
          "id": "Bz54pNIn40Ge6NflbC1wp",
          "type": "arrow"
        }
      ],
      "updated": 1671380106630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1562558078,
      "isDeleted": false,
      "id": "qZk8DZtSJmtRRKGCMAiu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.3071078495177,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 48,
      "seed": 66842978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671380108752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reads packet from buffer and returns \na corresponding DataObject",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKELbsf-ZEMVNboPnlPg0",
      "originalText": "reads packet from buffer and returns a corresponding DataObject"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 2110141218,
      "isDeleted": false,
      "id": "vIjyhSR5cR66sz63on3zP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.6038702250876,
      "y": 728.7637852214316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.8299571971064,
      "height": 71.79775868219849,
      "seed": 144382434,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kVj34vukke_VvbopRwWCV"
        },
        {
          "id": "IvCTWHMSx2g56Ak7wYGqr",
          "type": "arrow"
        },
        {
          "id": "p5XeU-VZOOBwzv7nUXkOW",
          "type": "arrow"
        },
        {
          "id": "SflDqSvdMxqHTiMFg0ydH",
          "type": "arrow"
        }
      ],
      "updated": 1671380602341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 944981564,
      "isDeleted": false,
      "id": "kVj34vukke_VvbopRwWCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.0188488236407,
      "y": 752.6626645625308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 24,
      "seed": 3982434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671456121835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SenderSocket()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIjyhSR5cR66sz63on3zP",
      "originalText": "SenderSocket()"
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 239758178,
      "isDeleted": false,
      "id": "IvCTWHMSx2g56Ak7wYGqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.79425003378617,
      "y": 811.4108589721232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.21208777000248,
      "height": 45.50630894962421,
      "seed": 282469246,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671380602416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIjyhSR5cR66sz63on3zP",
        "focus": 0.32604085987161757,
        "gap": 10.84931506849307
      },
      "endBinding": {
        "elementId": "qv91yrSbiu1M2J0C5dfXT",
        "focus": -0.758353465493901,
        "gap": 19.138758064315965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.21208777000248,
          45.50630894962421
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 280,
      "versionNonce": 420130402,
      "isDeleted": false,
      "id": "qv91yrSbiu1M2J0C5dfXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.719775085763331,
      "y": 859.2966943671315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 198,
      "seed": 823877602,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IvCTWHMSx2g56Ak7wYGqr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OkMg-MIjRdUxlalngb8po"
        }
      ],
      "updated": 1671380602342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 299588484,
      "isDeleted": false,
      "id": "OkMg-MIjRdUxlalngb8po",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.21977508576333,
      "y": 934.2966943671315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 48,
      "seed": 701811582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671454568660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "implements client.\neach sender will have one listener",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qv91yrSbiu1M2J0C5dfXT",
      "originalText": "implements client.\neach sender will have one listener"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 179080354,
      "isDeleted": false,
      "id": "p5XeU-VZOOBwzv7nUXkOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8561981216346,
      "y": 731.8304188143316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.81206913326866,
      "height": 41.255069239774855,
      "seed": 557064738,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671380706208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIjyhSR5cR66sz63on3zP",
        "focus": 0.08965517241378913,
        "gap": 11.422370699440592
      },
      "endBinding": {
        "elementId": "W9B5ALrlnnYU04vT5nUaX",
        "focus": 0.46703618191439544,
        "gap": 3.2635344855543735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.81206913326866,
          -41.255069239774855
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 488111586,
      "isDeleted": false,
      "id": "W9B5ALrlnnYU04vT5nUaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9318017404578,
      "y": 644.5612073835343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.6639657576851,
      "height": 110.96017250885228,
      "seed": 1386863266,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5H5zTlGKdShVDdtltdFlv"
        },
        {
          "id": "YzU64uocW7a7EFCGV1sMx",
          "type": "arrow"
        },
        {
          "id": "p5XeU-VZOOBwzv7nUXkOW",
          "type": "arrow"
        }
      ],
      "updated": 1671380602342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1591265598,
      "isDeleted": false,
      "id": "5H5zTlGKdShVDdtltdFlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.7637846193002,
      "y": 676.0412936379605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 48,
      "seed": 1791077182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671380602342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "connect(ip, port) -> \nnull",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9B5ALrlnnYU04vT5nUaX",
      "originalText": "connect(ip, port) -> null"
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1229748962,
      "isDeleted": false,
      "id": "YzU64uocW7a7EFCGV1sMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.6499054403607,
      "y": 695.95599321957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.36744968348512,
      "height": 1.499637177768136,
      "seed": 933297918,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671380602416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W9B5ALrlnnYU04vT5nUaX",
        "focus": -0.11904070156336413,
        "gap": 13.054137942218063
      },
      "endBinding": {
        "elementId": "h5cxLw_7FxJihh_ZNEn_E",
        "focus": 0.004117647058820851,
        "gap": 5.470337458966696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.36744968348512,
          1.499637177768136
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 133,
      "versionNonce": 415895998,
      "isDeleted": false,
      "id": "h5cxLw_7FxJihh_ZNEn_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.5018020647772,
      "y": 618.7775908923581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.73599176374046,
      "height": 166.44025876327828,
      "seed": 1047665534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YzU64uocW7a7EFCGV1sMx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fn-_EAJrqgdbgXz70noQn"
        }
      ],
      "updated": 1671380602342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1038577954,
      "isDeleted": false,
      "id": "Fn-_EAJrqgdbgXz70noQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.3697979466474,
      "y": 665.9977202739972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 72,
      "seed": 884041954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671380602342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "connects to a listener on the \nspecified\nip and port",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5cxLw_7FxJihh_ZNEn_E",
      "originalText": "connects to a listener on the specified\nip and port"
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 508555070,
      "isDeleted": false,
      "id": "SflDqSvdMxqHTiMFg0ydH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3623988507655,
      "y": 799.2860534884294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.29740162042106,
      "height": 36.342963999015296,
      "seed": 240098942,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671380710409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIjyhSR5cR66sz63on3zP",
        "focus": -0.10494288284136732,
        "gap": 4.928571428571502
      },
      "endBinding": {
        "elementId": "Y-a4_aurGc1k6rfsjFHO2",
        "focus": -0.41095554048068383,
        "gap": 8.214285714285609
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.29740162042106,
          36.342963999015296
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 610482750,
      "isDeleted": false,
      "id": "Y-a4_aurGc1k6rfsjFHO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.8740861854723,
      "y": 799.9037548406316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 92,
      "seed": 618163746,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SflDqSvdMxqHTiMFg0ydH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uTe2wrJkHxe4IlNeVFzRR"
        },
        {
          "id": "SbCY9nhMUML07bVpYui_B",
          "type": "arrow"
        }
      ],
      "updated": 1671380602342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 842207394,
      "isDeleted": false,
      "id": "uTe2wrJkHxe4IlNeVFzRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3740861854723,
      "y": 821.9037548406316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 48,
      "seed": 1024115042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671380602342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sendData(DataObject data) -> \nnull",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-a4_aurGc1k6rfsjFHO2",
      "originalText": "sendData(DataObject data) -> null"
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1605413474,
      "isDeleted": false,
      "id": "SbCY9nhMUML07bVpYui_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.2271676812725,
      "y": 852.7635468906537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.9958176328837,
      "height": 0.5597319119224267,
      "seed": 1630694178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671380602416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y-a4_aurGc1k6rfsjFHO2",
        "focus": 0.17150954839303464,
        "gap": 11.353081495800382
      },
      "endBinding": {
        "elementId": "ta1W1_K7KynqACJNDWHPq",
        "focus": -0.06802227063664232,
        "gap": 9.116338475771556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.9958176328837,
          -0.5597319119224267
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 158,
      "versionNonce": 1220333602,
      "isDeleted": false,
      "id": "ta1W1_K7KynqACJNDWHPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.0901642036392,
      "y": 768.9001772278641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.36775900651793,
      "height": 153.38612082106036,
      "seed": 440266878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SbCY9nhMUML07bVpYui_B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ySOlcGXpIhxZZpKc9jy0q"
        }
      ],
      "updated": 1671380602342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1246837502,
      "isDeleted": false,
      "id": "ySOlcGXpIhxZZpKc9jy0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.7740437068983,
      "y": 821.5932376383944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 48,
      "seed": 695813950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671380602342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sends a dataobject of the defined \ntype to the listener",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ta1W1_K7KynqACJNDWHPq",
      "originalText": "sends a dataobject of the defined type to the listener"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1329497916,
      "isDeleted": false,
      "id": "Kvfdh7UGHtvSKoNYbwtMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.4069690122016,
      "y": 1289.780966959058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.93853109683823,
      "height": 97.2588856248965,
      "seed": 479169698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SHW_d8VzvSF8_-ruSvAVK"
        },
        {
          "id": "psQJTz2cSjs4wSDM9Astp",
          "type": "arrow"
        },
        {
          "id": "Xh058JTOkvcpyrqMDyuJB",
          "type": "arrow"
        },
        {
          "id": "9VASn21n1g2OZwfVDUht7",
          "type": "arrow"
        },
        {
          "id": "0DBb0ZIm0aoSvEyuvN3fl",
          "type": "arrow"
        },
        {
          "id": "oAkP89MzZlMdkrr4GrW_o",
          "type": "arrow"
        }
      ],
      "updated": 1671458029816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 597485756,
      "isDeleted": false,
      "id": "SHW_d8VzvSF8_-ruSvAVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3762345606208,
      "y": 1326.4104097715062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 1690830590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671456216213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DataObject()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kvfdh7UGHtvSKoNYbwtMM",
      "originalText": "DataObject()"
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 869579710,
      "isDeleted": false,
      "id": "psQJTz2cSjs4wSDM9Astp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.97353119601996,
      "y": 1376.6551756275726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.2938412657922,
      "height": 91.23989024972389,
      "seed": 1498783330,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671380597544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kvfdh7UGHtvSKoNYbwtMM",
        "focus": 0.5289205827054453,
        "gap": 8.43343781618168
      },
      "endBinding": {
        "elementId": "SJfP9lUh1pjFoDO4xPSd6",
        "focus": -1.0358434032451618,
        "gap": 14.113850048600497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.2938412657922,
          91.23989024972389
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 200,
      "versionNonce": 1941878242,
      "isDeleted": false,
      "id": "SJfP9lUh1pjFoDO4xPSd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.46908301482154,
      "y": 1478.3645332866233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 156,
      "seed": 1200851326,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6WgS6RWGwc-REDo9-JIFY"
        },
        {
          "id": "psQJTz2cSjs4wSDM9Astp",
          "type": "arrow"
        }
      ],
      "updated": 1671380597492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2121528324,
      "isDeleted": false,
      "id": "6WgS6RWGwc-REDo9-JIFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.46908301482154,
      "y": 1532.3645332866233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 48,
      "seed": 1678250914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671458110575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "generalized type for all \npackets",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJfP9lUh1pjFoDO4xPSd6",
      "originalText": "generalized type for all packets"
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 2136368994,
      "isDeleted": false,
      "id": "Xh058JTOkvcpyrqMDyuJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4687320977753,
      "y": 1284.6024333883406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.85108868037378,
      "height": 31.82975275951526,
      "seed": 1344199550,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671380716863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kvfdh7UGHtvSKoNYbwtMM",
        "focus": -0.15761281211751252,
        "gap": 14.123231988735341
      },
      "endBinding": {
        "elementId": "McQ-4waKCB9iIeDD5bdpv",
        "focus": 0.26514839241550475,
        "gap": 3.9213235485528912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.85108868037378,
          -31.82975275951526
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 420488546,
      "isDeleted": false,
      "id": "McQ-4waKCB9iIeDD5bdpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2411443267019,
      "y": 1196.4834036982134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.6575992578696,
      "height": 99.34019656334067,
      "seed": 1661542242,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yex9kJBMBaEr1qGzCK0kV"
        },
        {
          "id": "Xh058JTOkvcpyrqMDyuJB",
          "type": "arrow"
        },
        {
          "id": "mu7_UvWeRmDSpRNAfmLNP",
          "type": "arrow"
        }
      ],
      "updated": 1671380597492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1534646718,
      "isDeleted": false,
      "id": "yex9kJBMBaEr1qGzCK0kV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5699439556367,
      "y": 1222.1535019798837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 48,
      "seed": 1488673378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671380597492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "serialize() -> \nbyte[]",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "McQ-4waKCB9iIeDD5bdpv",
      "originalText": "serialize() -> byte[]"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 139158590,
      "isDeleted": false,
      "id": "mu7_UvWeRmDSpRNAfmLNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.3556063807127,
      "y": 1244.8400029964766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.32500065079944,
      "height": 1.3007167156281412,
      "seed": 441035554,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671380597545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "McQ-4waKCB9iIeDD5bdpv",
        "focus": 0.000124703828415243,
        "gap": 10.456862796141195
      },
      "endBinding": {
        "elementId": "O3IGhNBFAxqnNYwetIxKF",
        "focus": -0.03923225041200145,
        "gap": 6.641506846743347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.32500065079944,
          -1.3007167156281412
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 114,
      "versionNonce": 2142930594,
      "isDeleted": false,
      "id": "O3IGhNBFAxqnNYwetIxKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.5232541286177,
      "y": 1178.1838938049664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.09926614146934,
      "height": 122.86813785465824,
      "seed": 340911458,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W14k0DHewpU2o3fSa1KIX"
        },
        {
          "id": "mu7_UvWeRmDSpRNAfmLNP",
          "type": "arrow"
        }
      ],
      "updated": 1671380597545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1906755746,
      "isDeleted": false,
      "id": "W14k0DHewpU2o3fSa1KIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.5728871993524,
      "y": 1203.6179627322956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 72,
      "seed": 1384766818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671380597492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "returns the DataObject \nas a packed struct byte \narray",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O3IGhNBFAxqnNYwetIxKF",
      "originalText": "returns the DataObject as a packed struct byte array"
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 2015236094,
      "isDeleted": false,
      "id": "9VASn21n1g2OZwfVDUht7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.2250730607266,
      "y": 1387.9432091106253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.01598950920538,
      "height": 33.53964769197728,
      "seed": 1430021602,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671380721000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kvfdh7UGHtvSKoNYbwtMM",
        "focus": 0.07119260175574932,
        "gap": 5.87957295168664
      },
      "endBinding": {
        "elementId": "73vFOXlrrbqD-HIpbyXK-",
        "focus": -0.2160261770112093,
        "gap": 9.236111111111086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.01598950920538,
          33.53964769197728
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 750314786,
      "isDeleted": false,
      "id": "73vFOXlrrbqD-HIpbyXK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.477173681043,
      "y": 1391.242473276342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 95,
      "seed": 913821630,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1EYbDmfPVTSB_hVhORU3j"
        },
        {
          "id": "9VASn21n1g2OZwfVDUht7",
          "type": "arrow"
        },
        {
          "id": "dkhyRd6-hUoOQEZ529TbT",
          "type": "arrow"
        }
      ],
      "updated": 1671380886470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1080291554,
      "isDeleted": false,
      "id": "1EYbDmfPVTSB_hVhORU3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.977173681043,
      "y": 1414.742473276342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 48,
      "seed": 367515618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671380888290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "deserialize(byte[]) -> \nDataObject",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73vFOXlrrbqD-HIpbyXK-",
      "originalText": "deserialize(byte[]) -> DataObject"
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 660522530,
      "isDeleted": false,
      "id": "dkhyRd6-hUoOQEZ529TbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.5764398225124,
      "y": 1440.8755704881962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.34075928377251,
      "height": 1.2274163708389096,
      "seed": 587226814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671380597546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "73vFOXlrrbqD-HIpbyXK-",
        "focus": 0.07902282977148607,
        "gap": 14.099266141469343
      },
      "endBinding": {
        "elementId": "aCTwq4BdvgXVh6XWvND63",
        "focus": 0.037962037962034574,
        "gap": 1.1088137918006424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.34075928377251,
          -1.2274163708389096
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 152,
      "versionNonce": 1604711230,
      "isDeleted": false,
      "id": "aCTwq4BdvgXVh6XWvND63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.3734991819942,
      "y": 1375.5571790821302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.8556388308575,
      "height": 129.40367710224655,
      "seed": 1053081186,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dkhyRd6-hUoOQEZ529TbT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CnIQv3LOQN-g991ZAaRTH"
        }
      ],
      "updated": 1671380597492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1482157884,
      "isDeleted": false,
      "id": "CnIQv3LOQN-g991ZAaRTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.801318597423,
      "y": 1404.2590176332535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 72,
      "seed": 1810805346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671456165616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "returns an instance of a \nDataObject according to \nthe packet header",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCTwq4BdvgXVh6XWvND63",
      "originalText": "returns an instance of a DataObject according to the packet header"
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 938617442,
      "isDeleted": false,
      "id": "lR-7tG7R0vpYUKkWI3Oln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.9199230080194,
      "y": 326.94635822842827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 68,
      "seed": 2017825918,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CZZw-P-IZdH11SsG-irBq"
        }
      ],
      "updated": 1671380535202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 392537278,
      "isDeleted": false,
      "id": "CZZw-P-IZdH11SsG-irBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9199230080194,
      "y": 336.94635822842827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 48,
      "seed": 487611554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671380535202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "uses DataObject \ndeserialize()",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lR-7tG7R0vpYUKkWI3Oln",
      "originalText": "uses DataObject deserialize()"
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 1823288126,
      "isDeleted": false,
      "id": "TrSunnhqZeL2jtKLBLdWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5260247749607,
      "y": 884.9050313331793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 102,
      "seed": 1925607230,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xgwJpZGtyCZAoYceioo55"
        }
      ],
      "updated": 1671380602342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1618784162,
      "isDeleted": false,
      "id": "xgwJpZGtyCZAoYceioo55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.0260247749607,
      "y": 911.9050313331793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 48,
      "seed": 1922165026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671380602342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "uses DataObject \nserialize()",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrSunnhqZeL2jtKLBLdWQ",
      "originalText": "uses DataObject serialize()"
    },
    {
      "id": "qJBVls9scsdLvVny1n9q_",
      "type": "rectangle",
      "x": 529.3772978347723,
      "y": 1714.2382358710781,
      "width": 410,
      "height": 426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1589579780,
      "version": 145,
      "versionNonce": 1787122236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FnNdy8pvriGCnMC9SqRbQ"
        },
        {
          "id": "2PZCnzTHfHJLUf_4gjq1n",
          "type": "arrow"
        }
      ],
      "updated": 1671458175089,
      "link": null,
      "locked": false
    },
    {
      "id": "FnNdy8pvriGCnMC9SqRbQ",
      "type": "text",
      "x": 534.3772978347723,
      "y": 1719.2382358710781,
      "width": 399,
      "height": 384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 174482948,
      "version": 576,
      "versionNonce": 754692740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671458153916,
      "link": null,
      "locked": false,
      "text": "Listener Usage Example:\n// creating new listener that\n// will listen on port 6666\ntaskListener = new Listener(6666);\n\ntaskQueue = new \nQueue<DataObject>();\n\n// waiting for sender\ntaskListener.accept();\n\n// receiving a task\ntask = taskListener.getData();\n\n// pushing the new task into queue\ntasksQueue.push(task);",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 379,
      "containerId": "qJBVls9scsdLvVny1n9q_",
      "originalText": "Listener Usage Example:\n// creating new listener that\n// will listen on port 6666\ntaskListener = new Listener(6666);\n\ntaskQueue = new Queue<DataObject>();\n\n// waiting for sender\ntaskListener.accept();\n\n// receiving a task\ntask = taskListener.getData();\n\n// pushing the new task into queue\ntasksQueue.push(task);"
    },
    {
      "id": "MkqdMS6FIOWcXVc8ZHnrg",
      "type": "rectangle",
      "x": 1010.8879895717196,
      "y": 1714.2382358710786,
      "width": 398,
      "height": 422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1626813700,
      "version": 168,
      "versionNonce": 1239822724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "736YJWPxsX8O-8jO7u_gP"
        }
      ],
      "updated": 1671445951333,
      "link": null,
      "locked": false
    },
    {
      "id": "736YJWPxsX8O-8jO7u_gP",
      "type": "text",
      "x": 1015.8879895717196,
      "y": 1719.2382358710786,
      "width": 388,
      "height": 336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1534451972,
      "version": 428,
      "versionNonce": 1796186940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671445959903,
      "link": null,
      "locked": false,
      "text": "Sender Usage Example:\n// creating a new sender \ntaskSender = new Sender<Task>();\n\n// sender connecting to the same \n// ip and port as listener\ntaskSender.connect(ip, 6666);\n\n// creating a new Task\nnewTask = new Task(id: 3, value: \n50);\n\n//sending the task\ntaskSender.sendData(newTask);",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 331,
      "containerId": "MkqdMS6FIOWcXVc8ZHnrg",
      "originalText": "Sender Usage Example:\n// creating a new sender \ntaskSender = new Sender<Task>();\n\n// sender connecting to the same // ip and port as listener\ntaskSender.connect(ip, 6666);\n\n// creating a new Task\nnewTask = new Task(id: 3, value: 50);\n\n//sending the task\ntaskSender.sendData(newTask);"
    },
    {
      "id": "jrSGfoB42-43tirXru55D",
      "type": "arrow",
      "x": 857.0708109019599,
      "y": 133.63286648318478,
      "width": 177.42389865981818,
      "height": 51.16280115368599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 321470212,
      "version": 316,
      "versionNonce": 261617340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671457521278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.42389865981818,
          -51.16280115368599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTIkMuAQGZDj8NP1raGZw",
        "gap": 10.211318380398216,
        "focus": 0.08094965834275177
      },
      "endBinding": {
        "elementId": "tUawQWdmpTN1Vc0KTLZsE",
        "gap": 14.230769230769452,
        "focus": 0.36358327493576276
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tUawQWdmpTN1Vc0KTLZsE",
      "type": "rectangle",
      "x": 1048.7254787925476,
      "y": 18.178302893195223,
      "width": 271,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 929468804,
      "version": 153,
      "versionNonce": 400289028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jrSGfoB42-43tirXru55D",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dR3-YQ076ME7H09KigICn"
        },
        {
          "id": "BMuefpawQK9pro54JT02k",
          "type": "arrow"
        }
      ],
      "updated": 1671457535493,
      "link": null,
      "locked": false
    },
    {
      "id": "dR3-YQ076ME7H09KigICn",
      "type": "text",
      "x": 1060.2254787925476,
      "y": 61.67830289319522,
      "width": 248,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1290961924,
      "version": 139,
      "versionNonce": 1616988292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671457703469,
      "link": null,
      "locked": false,
      "text": "getPacket() -> byte[]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "tUawQWdmpTN1Vc0KTLZsE",
      "originalText": "getPacket() -> byte[]"
    },
    {
      "id": "BMuefpawQK9pro54JT02k",
      "type": "arrow",
      "x": 1333.681232446889,
      "y": 79.13898651079069,
      "width": 80.80834805123118,
      "height": 1.4176903166882653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 950484156,
      "version": 66,
      "versionNonce": 1910269116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671457542438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.80834805123118,
          1.4176903166882653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tUawQWdmpTN1Vc0KTLZsE",
        "focus": 0.049046138996241335,
        "gap": 13.955753654341379
      },
      "endBinding": {
        "elementId": "jAbWxf5HtmdYyTtKqvhX7",
        "focus": 0.0005659309564233424,
        "gap": 1.6432417496287002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jAbWxf5HtmdYyTtKqvhX7",
      "type": "diamond",
      "x": 1408.8188192313671,
      "y": 18.178302893195223,
      "width": 411.1301918395973,
      "height": 131.84519945200879,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1441289532,
      "version": 94,
      "versionNonce": 1410143364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BMuefpawQK9pro54JT02k",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ENeWJEJasOmdZKlgGjqk0"
        }
      ],
      "updated": 1671457542985,
      "link": null,
      "locked": false
    },
    {
      "id": "ENeWJEJasOmdZKlgGjqk0",
      "type": "text",
      "x": 1414.8839151511656,
      "y": 48.100902619199616,
      "width": 399,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1055419708,
      "version": 147,
      "versionNonce": 1072594948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671457649345,
      "link": null,
      "locked": false,
      "text": "reads the byte buffer and returns \na byte[] packet with length \naccording to the header",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "jAbWxf5HtmdYyTtKqvhX7",
      "originalText": "reads the byte buffer and returns a byte[] packet with length according to the header"
    },
    {
      "id": "0DBb0ZIm0aoSvEyuvN3fl",
      "type": "arrow",
      "x": 524.8379051219752,
      "y": 1404.67943261432,
      "width": 1.308151007190645,
      "height": 62.406971307204685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1907202052,
      "version": 80,
      "versionNonce": 637268924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671458067733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.308151007190645,
          62.406971307204685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kvfdh7UGHtvSKoNYbwtMM",
        "focus": 0.604379397369457,
        "gap": 17.639580030365437
      },
      "endBinding": {
        "elementId": "FLaBRj21wrbHbszHUiKu6",
        "focus": -0.08595370914576951,
        "gap": 4.288788549912525
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oAkP89MzZlMdkrr4GrW_o",
      "type": "arrow",
      "x": 693.8917263114548,
      "y": 1406.0971229310082,
      "width": 0.8597727429851147,
      "height": 60.94830156213675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1068621572,
      "version": 69,
      "versionNonce": 2101120772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671458069321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8597727429851147,
          60.94830156213675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kvfdh7UGHtvSKoNYbwtMM",
        "focus": -0.32033516276563967,
        "gap": 19.05727034705376
      },
      "endBinding": {
        "elementId": "jI8e4DHg4tdemzH7CTMx8",
        "focus": 0.022810631120170524,
        "gap": 5.684736945872366
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jI8e4DHg4tdemzH7CTMx8",
      "type": "ellipse",
      "x": 653.1898804365213,
      "y": 1472.7285678153562,
      "width": 82.22603836791939,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 914880772,
      "version": 65,
      "versionNonce": 1074606652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oAkP89MzZlMdkrr4GrW_o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b3X4UVRVpZW923-jgukKy"
        }
      ],
      "updated": 1671458069320,
      "link": null,
      "locked": false
    },
    {
      "id": "b3X4UVRVpZW923-jgukKy",
      "type": "text",
      "x": 664.3028996204811,
      "y": 1477.7285678153562,
      "width": 60,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1545096836,
      "version": 35,
      "versionNonce": 2017664900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671458069320,
      "link": null,
      "locked": false,
      "text": "enum \ntype",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jI8e4DHg4tdemzH7CTMx8",
      "originalText": "enum type"
    },
    {
      "id": "FLaBRj21wrbHbszHUiKu6",
      "type": "ellipse",
      "x": 485.9024230673055,
      "y": 1471.3108774986686,
      "width": 80.80834805123123,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 721852220,
      "version": 55,
      "versionNonce": 589178628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0DBb0ZIm0aoSvEyuvN3fl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kcgvxL6scPhow6c9Xlru6"
        }
      ],
      "updated": 1671458067732,
      "link": null,
      "locked": false
    },
    {
      "id": "kcgvxL6scPhow6c9Xlru6",
      "type": "text",
      "x": 496.30659709292115,
      "y": 1476.3108774986686,
      "width": 60,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 505730748,
      "version": 38,
      "versionNonce": 1115601724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671458067732,
      "link": null,
      "locked": false,
      "text": "int[]\nvals",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FLaBRj21wrbHbszHUiKu6",
      "originalText": "int[]\nvals"
    },
    {
      "id": "2PZCnzTHfHJLUf_4gjq1n",
      "type": "arrow",
      "x": 728.3274672209991,
      "y": 2154.6376101424153,
      "width": 1.4176903166883221,
      "height": 113.41522533506077,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1399505412,
      "version": 26,
      "versionNonce": 1122649476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "keUNvE5x0nHKV9qqW-0R2"
        }
      ],
      "updated": 1671467290845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4176903166883221,
          113.41522533506077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJBVls9scsdLvVny1n9q_",
        "focus": 0.04282103312906787,
        "gap": 14.399374271336796
      },
      "endBinding": {
        "elementId": "Q4AenymGWDU-w9NKG8TbT",
        "focus": 0.04435009456144053,
        "gap": 22.6830450670127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "keUNvE5x0nHKV9qqW-0R2",
      "type": "text",
      "x": 646.5363123793433,
      "y": 2187.345222809946,
      "width": 165,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66941500,
      "version": 22,
      "versionNonce": 1918422972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671467148777,
      "link": null,
      "locked": false,
      "text": "in main robot \nthread",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "2PZCnzTHfHJLUf_4gjq1n",
      "originalText": "in main robot thread"
    },
    {
      "id": "Q4AenymGWDU-w9NKG8TbT",
      "type": "rectangle",
      "x": 534.1038938347067,
      "y": 2290.7358805444887,
      "width": 378,
      "height": 244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1559506620,
      "version": 132,
      "versionNonce": 1810482364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ccCdSgSMW_Jrp5CXupQi5"
        },
        {
          "id": "2PZCnzTHfHJLUf_4gjq1n",
          "type": "arrow"
        }
      ],
      "updated": 1671467290845,
      "link": null,
      "locked": false
    },
    {
      "id": "ccCdSgSMW_Jrp5CXupQi5",
      "type": "text",
      "x": 539.1038938347067,
      "y": 2295.7358805444887,
      "width": 364,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 727726468,
      "version": 168,
      "versionNonce": 1567792772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671467289637,
      "link": null,
      "locked": false,
      "text": "// pulling the acquired task\ncurrentTask = tasksQueue.pull()\n\n// handling the task\nswitch(currentTask.head){\n    case ...\n...\n...\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": "Q4AenymGWDU-w9NKG8TbT",
      "originalText": "// pulling the acquired task\ncurrentTask = tasksQueue.pull()\n\n// handling the task\nswitch(currentTask.head){\n    case ...\n...\n...\n}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}