{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1827868196,
      "isDeleted": false,
      "id": "yTIkMuAQGZDj8NP1raGZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.9999999999999,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 84,
      "seed": 196995006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rH4qP5MoaJHOHVUefqLY3"
        },
        {
          "id": "tbVUj1Ut_tc79en6rdW2W",
          "type": "arrow"
        },
        {
          "id": "rxtUonnvPWD9r_nokY5Ja",
          "type": "arrow"
        },
        {
          "id": "LlhnWH6CgIgxTLjRO0JWJ",
          "type": "arrow"
        },
        {
          "id": "9ByRq2ZAyhCVzSHZ_F1Uu",
          "type": "arrow"
        }
      ],
      "updated": 1671904560033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1512527388,
      "isDeleted": false,
      "id": "rH4qP5MoaJHOHVUefqLY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.4999999999999,
      "y": 167.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 24,
      "seed": 526126974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671904560033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ListenerSocket(port)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTIkMuAQGZDj8NP1raGZw",
      "originalText": "ListenerSocket(port)"
    },
    {
      "type": "diamond",
      "version": 791,
      "versionNonce": 1569362084,
      "isDeleted": false,
      "id": "lQ9gtoYQnHVZNhp6TOCED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.328405266075151,
      "y": 150.94228444501448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 81,
      "seed": 1774948386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tbVUj1Ut_tc79en6rdW2W",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0wWoylDrf1qbY8_COyY_L"
        }
      ],
      "updated": 1671904560033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 43989916,
      "isDeleted": false,
      "id": "0wWoylDrf1qbY8_COyY_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.67159473392485,
      "y": 179.44228444501448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 24,
      "seed": 576094434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671904560033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "implements server",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQ9gtoYQnHVZNhp6TOCED",
      "originalText": "implements server"
    },
    {
      "type": "arrow",
      "version": 1823,
      "versionNonce": 1403624988,
      "isDeleted": false,
      "id": "tbVUj1Ut_tc79en6rdW2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.70393272867466,
      "y": 186.15164715870674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.51403128471193,
      "height": 4.032187321183756,
      "seed": 1765206946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671904560416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yTIkMuAQGZDj8NP1raGZw",
        "focus": 0.014491584685898206,
        "gap": 6.296067271325228
      },
      "endBinding": {
        "elementId": "lQ9gtoYQnHVZNhp6TOCED",
        "focus": 0.06958441567747405,
        "gap": 2.816542777518997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.51403128471193,
          4.032187321183756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1429,
      "versionNonce": 1502050972,
      "isDeleted": false,
      "id": "rxtUonnvPWD9r_nokY5Ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1768242211083,
      "y": 126.58887536828195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.38241502415383,
      "height": 85.72043972576199,
      "seed": 1988070718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671904560416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yTIkMuAQGZDj8NP1raGZw",
        "focus": 0.14218544244052425,
        "gap": 12.411124631718053
      },
      "endBinding": {
        "elementId": "tSkfb-NufHYnQzj8qe93j",
        "focus": 0.32246711495692815,
        "gap": 13.946902654867301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.38241502415383,
          -85.72043972576199
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1640105116,
      "isDeleted": false,
      "id": "tSkfb-NufHYnQzj8qe93j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5061419001294,
      "y": -36.324308769993024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 113,
      "seed": 1844295202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rxtUonnvPWD9r_nokY5Ja",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "21GN7I9Jo02xtTdgTjsnZ"
        },
        {
          "id": "zsBVP5U3Y2E2DpSu3bqxr",
          "type": "arrow"
        }
      ],
      "updated": 1671904560033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 381887268,
      "isDeleted": false,
      "id": "21GN7I9Jo02xtTdgTjsnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5061419001295,
      "y": 8.175691230006976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 24,
      "seed": 672635106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671904560033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "accept()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSkfb-NufHYnQzj8qe93j",
      "originalText": "accept()"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1267109276,
      "isDeleted": false,
      "id": "s-PKWsHoJWiyGwgrcD2DL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.8599482338949,
      "y": 195.74692904993526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 113,
      "seed": 119847422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tmrQGc82zDyUpMjmUNSdF"
        },
        {
          "id": "LlhnWH6CgIgxTLjRO0JWJ",
          "type": "arrow"
        },
        {
          "id": "Bz54pNIn40Ge6NflbC1wp",
          "type": "arrow"
        }
      ],
      "updated": 1671904560033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2599460,
      "isDeleted": false,
      "id": "tmrQGc82zDyUpMjmUNSdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.8599482338949,
      "y": 240.24692904993526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 24,
      "seed": 1907391614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671904560033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getData() -> DataObject",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-PKWsHoJWiyGwgrcD2DL",
      "originalText": "getData() -> DataObject"
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 276154140,
      "isDeleted": false,
      "id": "LlhnWH6CgIgxTLjRO0JWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9999999999999,
      "y": 214.08409075525486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.859948233895,
      "height": 49.595884996763914,
      "seed": 350803902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671904560416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yTIkMuAQGZDj8NP1raGZw",
        "focus": -0.35222510551069036,
        "gap": 10
      },
      "endBinding": {
        "elementId": "s-PKWsHoJWiyGwgrcD2DL",
        "focus": -0.6180689359880123,
        "gap": 10.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.859948233895,
          49.595884996763914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 991,
      "versionNonce": 1558610844,
      "isDeleted": false,
      "id": "zsBVP5U3Y2E2DpSu3bqxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.5061419001295,
      "y": 24.545428037846477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.3912604045354,
      "height": 6.004177595868356,
      "seed": 226447458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671904560416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tSkfb-NufHYnQzj8qe93j",
        "focus": 0.024811416665468836,
        "gap": 4.999999999999943
      },
      "endBinding": {
        "elementId": "o-rfNN_S-iUrgKYtcevo8",
        "focus": -0.11407933087163748,
        "gap": 12.774192429259983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.3912604045354,
          6.004177595868356
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 1158393884,
      "isDeleted": false,
      "id": "Bz54pNIn40Ge6NflbC1wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.9448939419249,
      "y": 261.59565145212355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.3147599083345,
      "height": 1.3118267143980802,
      "seed": 546837310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671904560416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s-PKWsHoJWiyGwgrcD2DL",
        "focus": 0.14305385702167195,
        "gap": 9.084945708029807
      },
      "endBinding": {
        "elementId": "ti4dPQeysfWhRr4iyHXoo",
        "focus": 0.09575038603920617,
        "gap": 9.411940883665466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.3147599083345,
          1.3118267143980802
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 998195100,
      "isDeleted": false,
      "id": "vIjyhSR5cR66sz63on3zP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.6038702250876,
      "y": 728.7637852214316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.8299571971064,
      "height": 71.79775868219849,
      "seed": 144382434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kVj34vukke_VvbopRwWCV"
        },
        {
          "id": "IvCTWHMSx2g56Ak7wYGqr",
          "type": "arrow"
        },
        {
          "id": "p5XeU-VZOOBwzv7nUXkOW",
          "type": "arrow"
        },
        {
          "id": "SflDqSvdMxqHTiMFg0ydH",
          "type": "arrow"
        }
      ],
      "updated": 1671903774113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 785061924,
      "isDeleted": false,
      "id": "kVj34vukke_VvbopRwWCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.0188488236407,
      "y": 752.6626645625308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 24,
      "seed": 3982434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671903774113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SenderSocket()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIjyhSR5cR66sz63on3zP",
      "originalText": "SenderSocket()"
    },
    {
      "type": "arrow",
      "version": 742,
      "versionNonce": 1227680796,
      "isDeleted": false,
      "id": "IvCTWHMSx2g56Ak7wYGqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.6860620059096,
      "y": 768.6272341490816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.7500660262096,
      "height": 5.55515348238896,
      "seed": 282469246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671903774113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIjyhSR5cR66sz63on3zP",
        "focus": 0.16409525877889836,
        "gap": 17.917808219178028
      },
      "endBinding": {
        "elementId": "qv91yrSbiu1M2J0C5dfXT",
        "focus": 0.20432554222459173,
        "gap": 6.890129300885512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.7500660262096,
          5.55515348238896
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 386,
      "versionNonce": 1568437156,
      "isDeleted": false,
      "id": "qv91yrSbiu1M2J0C5dfXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.28022491423667,
      "y": 723.2966943671315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 108,
      "seed": 823877602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IvCTWHMSx2g56Ak7wYGqr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OkMg-MIjRdUxlalngb8po"
        }
      ],
      "updated": 1671903774113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 493947036,
      "isDeleted": false,
      "id": "OkMg-MIjRdUxlalngb8po",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.28022491423667,
      "y": 753.2966943671315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 48,
      "seed": 701811582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671903774113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "implements client.\neach sender will have one listener",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qv91yrSbiu1M2J0C5dfXT",
      "originalText": "implements client.\neach sender will have one listener"
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 925346844,
      "isDeleted": false,
      "id": "p5XeU-VZOOBwzv7nUXkOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.6046397247098,
      "y": 717.3426917732215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.06362753019357,
      "height": 66.15923999641643,
      "seed": 557064738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671904563808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIjyhSR5cR66sz63on3zP",
        "focus": 0.08965517241378913,
        "gap": 11.422370699440592
      },
      "endBinding": {
        "elementId": "W9B5ALrlnnYU04vT5nUaX",
        "focus": 0.46703618191439544,
        "gap": 3.2635344855543735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.06362753019357,
          -66.15923999641643
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 307450148,
      "isDeleted": false,
      "id": "W9B5ALrlnnYU04vT5nUaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9318017404578,
      "y": 596.5612073835343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 110.96017250885228,
      "seed": 1386863266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5H5zTlGKdShVDdtltdFlv"
        },
        {
          "id": "YzU64uocW7a7EFCGV1sMx",
          "type": "arrow"
        },
        {
          "id": "p5XeU-VZOOBwzv7nUXkOW",
          "type": "arrow"
        }
      ],
      "updated": 1671904563808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1814086428,
      "isDeleted": false,
      "id": "5H5zTlGKdShVDdtltdFlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.7637846193002,
      "y": 640.0412936379605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 24,
      "seed": 1791077182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671904563808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "connect(ip, port)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9B5ALrlnnYU04vT5nUaX",
      "originalText": "connect(ip, port)"
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 270924964,
      "isDeleted": false,
      "id": "YzU64uocW7a7EFCGV1sMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.985939682676,
      "y": 645.4329601033321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.82542349448795,
      "height": 1.2148103488227662,
      "seed": 933297918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671904565841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W9B5ALrlnnYU04vT5nUaX",
        "focus": -0.11904070156336413,
        "gap": 13.054137942218063
      },
      "endBinding": {
        "elementId": "8EkBW6uWAe7eqdiqt6Rx_",
        "focus": 0.0642224344854955,
        "gap": 9.860231556761391
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.82542349448795,
          -1.2148103488227662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 823659420,
      "isDeleted": false,
      "id": "SflDqSvdMxqHTiMFg0ydH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.735278012434,
      "y": 805.4901153322016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.92452245875245,
      "height": 63.9049056711724,
      "seed": 240098942,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671904567000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIjyhSR5cR66sz63on3zP",
        "focus": -0.10494288284136732,
        "gap": 4.928571428571502
      },
      "endBinding": {
        "elementId": "Y-a4_aurGc1k6rfsjFHO2",
        "focus": -0.41095554048068383,
        "gap": 8.214285714285609
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.92452245875245,
          63.9049056711724
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1679885604,
      "isDeleted": false,
      "id": "Y-a4_aurGc1k6rfsjFHO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.8740861854723,
      "y": 845.9037548406316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 92,
      "seed": 618163746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SflDqSvdMxqHTiMFg0ydH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uTe2wrJkHxe4IlNeVFzRR"
        },
        {
          "id": "SbCY9nhMUML07bVpYui_B",
          "type": "arrow"
        }
      ],
      "updated": 1671904567000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 775442204,
      "isDeleted": false,
      "id": "uTe2wrJkHxe4IlNeVFzRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.3740861854723,
      "y": 879.9037548406316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 24,
      "seed": 1024115042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671904567000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sendData(DataObject data)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-a4_aurGc1k6rfsjFHO2",
      "originalText": "sendData(DataObject data)"
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 1369258916,
      "isDeleted": false,
      "id": "SbCY9nhMUML07bVpYui_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.2271676812725,
      "y": 898.7369929617712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.7600722345187,
      "height": 0.24839854657534488,
      "seed": 1630694178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671904568312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y-a4_aurGc1k6rfsjFHO2",
        "focus": 0.17150954839303464,
        "gap": 11.353081495800382
      },
      "endBinding": {
        "elementId": "SehmIUTjCPjXCyKHtadXc",
        "focus": 0.36415503563885265,
        "gap": 16.684354818134125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.7600722345187,
          0.24839854657534488
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1104524324,
      "isDeleted": false,
      "id": "Kvfdh7UGHtvSKoNYbwtMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.4069690122016,
      "y": 1144.780966959058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.93853109683823,
      "height": 97.2588856248965,
      "seed": 479169698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SHW_d8VzvSF8_-ruSvAVK"
        },
        {
          "id": "psQJTz2cSjs4wSDM9Astp",
          "type": "arrow"
        },
        {
          "id": "Xh058JTOkvcpyrqMDyuJB",
          "type": "arrow"
        },
        {
          "id": "0DBb0ZIm0aoSvEyuvN3fl",
          "type": "arrow"
        },
        {
          "id": "oAkP89MzZlMdkrr4GrW_o",
          "type": "arrow"
        }
      ],
      "updated": 1671903774114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 917114908,
      "isDeleted": false,
      "id": "SHW_d8VzvSF8_-ruSvAVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3762345606208,
      "y": 1181.4104097715062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 1690830590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671903774114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DataObject()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kvfdh7UGHtvSKoNYbwtMM",
      "originalText": "DataObject()"
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1825804196,
      "isDeleted": false,
      "id": "psQJTz2cSjs4wSDM9Astp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.97353119601996,
      "y": 1231.6551756275726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.2938412657922,
      "height": 91.23989024972389,
      "seed": 1498783330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671903774114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kvfdh7UGHtvSKoNYbwtMM",
        "focus": 0.5289205827054453,
        "gap": 8.43343781618168
      },
      "endBinding": {
        "elementId": "SJfP9lUh1pjFoDO4xPSd6",
        "focus": -1.0358434032451618,
        "gap": 14.113850048600497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.2938412657922,
          91.23989024972389
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 243,
      "versionNonce": 665431196,
      "isDeleted": false,
      "id": "SJfP9lUh1pjFoDO4xPSd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.46908301482154,
      "y": 1333.3645332866233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 156,
      "seed": 1200851326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6WgS6RWGwc-REDo9-JIFY"
        },
        {
          "id": "psQJTz2cSjs4wSDM9Astp",
          "type": "arrow"
        }
      ],
      "updated": 1671903774114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1116338980,
      "isDeleted": false,
      "id": "6WgS6RWGwc-REDo9-JIFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.46908301482154,
      "y": 1387.3645332866233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 48,
      "seed": 1678250914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671903774114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "generalized type for all \npackets",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJfP9lUh1pjFoDO4xPSd6",
      "originalText": "generalized type for all packets"
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 2139207964,
      "isDeleted": false,
      "id": "Xh058JTOkvcpyrqMDyuJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4687320977752,
      "y": 1182.3586473819876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.8510886803739,
      "height": 3.9310735366202607,
      "seed": 1344199550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671903774114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kvfdh7UGHtvSKoNYbwtMM",
        "focus": -0.11419281358819097,
        "gap": 14.123231988735228
      },
      "endBinding": {
        "elementId": "McQ-4waKCB9iIeDD5bdpv",
        "focus": 0.2651483924155053,
        "gap": 3.9213235485528912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.8510886803739,
          -3.9310735366202607
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 2103899812,
      "isDeleted": false,
      "id": "McQ-4waKCB9iIeDD5bdpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.2411443267019,
      "y": 1139.4834036982134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.6575992578696,
      "height": 99.34019656334067,
      "seed": 1661542242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yex9kJBMBaEr1qGzCK0kV"
        },
        {
          "id": "Xh058JTOkvcpyrqMDyuJB",
          "type": "arrow"
        },
        {
          "id": "mu7_UvWeRmDSpRNAfmLNP",
          "type": "arrow"
        }
      ],
      "updated": 1671903774114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 698627484,
      "isDeleted": false,
      "id": "yex9kJBMBaEr1qGzCK0kV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5699439556367,
      "y": 1165.1535019798837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 48,
      "seed": 1488673378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671903774114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "serialize() -> \nbyte[]",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "McQ-4waKCB9iIeDD5bdpv",
      "originalText": "serialize() -> byte[]"
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1222141220,
      "isDeleted": false,
      "id": "mu7_UvWeRmDSpRNAfmLNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.3556063807127,
      "y": 1191.2553558263746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.32500065079944,
      "height": 2.916008996385017,
      "seed": 441035554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671904619054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "McQ-4waKCB9iIeDD5bdpv",
        "focus": 0.000124703828415243,
        "gap": 10.456862796141195
      },
      "endBinding": {
        "elementId": "9Yw6Coq8XetOmOWLfxgT5",
        "focus": 0.2273884282877992,
        "gap": 23.990987702413122
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.32500065079944,
          2.916008996385017
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1384008476,
      "isDeleted": false,
      "id": "qJBVls9scsdLvVny1n9q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.3772978347722,
      "y": 1688.2382358710781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 752,
      "height": 490,
      "seed": 1589579780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FnNdy8pvriGCnMC9SqRbQ"
        }
      ],
      "updated": 1671903774114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1404339364,
      "isDeleted": false,
      "id": "FnNdy8pvriGCnMC9SqRbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.3772978347722,
      "y": 1693.2382358710781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 456,
      "seed": 174482948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671903774114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ListenerSocket Usage Example:\n\n// creating new listener that will listen on port 6666\n// handling error\ntry {\n    ListenerSocket taskListener = new ListenerSocket(6666);\n} catch (Exception e) {\n    logger.log(\"error while establishing socket\");\n}\n    \n// waiting for sender\ntaskListener.accept();\n\n// receiving a task and handling errors\ntry {\n    task = taskListener.getData();\n} catch (IOException e) {\n    logger.log(\"error while recieving data\");\n}",
      "baseline": 451,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qJBVls9scsdLvVny1n9q_",
      "originalText": "ListenerSocket Usage Example:\n\n// creating new listener that will listen on port 6666\n// handling error\ntry {\n    ListenerSocket taskListener = new ListenerSocket(6666);\n} catch (Exception e) {\n    logger.log(\"error while establishing socket\");\n}\n    \n// waiting for sender\ntaskListener.accept();\n\n// receiving a task and handling errors\ntry {\n    task = taskListener.getData();\n} catch (IOException e) {\n    logger.log(\"error while recieving data\");\n}"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1396606876,
      "isDeleted": false,
      "id": "MkqdMS6FIOWcXVc8ZHnrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.8879895717196,
      "y": 1662.2382358710786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 796,
      "height": 538,
      "seed": 1626813700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "736YJWPxsX8O-8jO7u_gP"
        }
      ],
      "updated": 1671903774114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1803833380,
      "isDeleted": false,
      "id": "736YJWPxsX8O-8jO7u_gP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.8879895717196,
      "y": 1667.2382358710786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657,
      "height": 528,
      "seed": 1534451972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671903774114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SenderSocket Usage Example:\n\n// creating a new sender \ntaskSender = new Sender();\n\n// sender connecting to the same ip and port as listener\ntry {\n    taskSender.connect(ip, 6666);\n} catch (IOException e) {\n    loger.log(\"Failed to connect to listener\" + e);\n}\n\n// creating a new Task\nint[] taskBody = new int[] {1, 2, 3, 4, 5}\nnewTask = new DataObject(Headers.EXAMPLE, body);\n\n//sending the task\ntry {\n    taskSender.sendData(newTask);\n} catch (IOException e) {\n    logger.log(\"Failed to send data to listener: \" + e);\n}",
      "baseline": 523,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MkqdMS6FIOWcXVc8ZHnrg",
      "originalText": "SenderSocket Usage Example:\n\n// creating a new sender \ntaskSender = new Sender();\n\n// sender connecting to the same ip and port as listener\ntry {\n    taskSender.connect(ip, 6666);\n} catch (IOException e) {\n    loger.log(\"Failed to connect to listener\" + e);\n}\n\n// creating a new Task\nint[] taskBody = new int[] {1, 2, 3, 4, 5}\nnewTask = new DataObject(Headers.EXAMPLE, body);\n\n//sending the task\ntry {\n    taskSender.sendData(newTask);\n} catch (IOException e) {\n    logger.log(\"Failed to send data to listener: \" + e);\n}"
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 827390236,
      "isDeleted": false,
      "id": "0DBb0ZIm0aoSvEyuvN3fl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.4016422666938,
      "y": 1259.67943261432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.439826779380212,
      "height": 42.38911342730103,
      "seed": 1907202052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671904577720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kvfdh7UGHtvSKoNYbwtMM",
        "focus": 0.6041658437202594,
        "gap": 17.639580030365437
      },
      "endBinding": {
        "elementId": "FLaBRj21wrbHbszHUiKu6",
        "focus": -0.08595370914577219,
        "gap": 4.288177048100199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.439826779380212,
          42.38911342730103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 1450199844,
      "isDeleted": false,
      "id": "oAkP89MzZlMdkrr4GrW_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5983853108967,
      "y": 1258.108112337518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.862948832483198,
      "height": 36.98155453487061,
      "seed": 1068621572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671904574912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kvfdh7UGHtvSKoNYbwtMM",
        "focus": -0.320278513200935,
        "gap": 16.06825975356344
      },
      "endBinding": {
        "elementId": "jI8e4DHg4tdemzH7CTMx8",
        "focus": 0.022557323715653617,
        "gap": 4.793055554552467
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.862948832483198,
          36.98155453487061
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 134004764,
      "isDeleted": false,
      "id": "jI8e4DHg4tdemzH7CTMx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1898804365213,
      "y": 1299.7285678153562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 71,
      "seed": 914880772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oAkP89MzZlMdkrr4GrW_o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b3X4UVRVpZW923-jgukKy"
        }
      ],
      "updated": 1671904574912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 323215268,
      "isDeleted": false,
      "id": "b3X4UVRVpZW923-jgukKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6898804365213,
      "y": 1308.2285678153562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 48,
      "seed": 1545096836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671904574912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "enum \nheader",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jI8e4DHg4tdemzH7CTMx8",
      "originalText": "enum header"
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1489522596,
      "isDeleted": false,
      "id": "FLaBRj21wrbHbszHUiKu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.9024230673055,
      "y": 1306.3108774986686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.80834805123123,
      "height": 58,
      "seed": 721852220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0DBb0ZIm0aoSvEyuvN3fl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kcgvxL6scPhow6c9Xlru6"
        }
      ],
      "updated": 1671904577720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 845212828,
      "isDeleted": false,
      "id": "kcgvxL6scPhow6c9Xlru6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.30659709292115,
      "y": 1311.3108774986686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 48,
      "seed": 505730748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671904577720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int[]\nvals",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLaBRj21wrbHbszHUiKu6",
      "originalText": "int[]\nvals"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1848844956,
      "isDeleted": false,
      "id": "WlbgmY9D1jeOGmlPbD5EU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0604836228143,
      "y": 2534.7756177783476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 65,
      "seed": 146558543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dJHuaDF5dnYicdCKzrZqh"
        },
        {
          "id": "TGs02p9Aqbh0q-zr89DEJ",
          "type": "arrow"
        },
        {
          "id": "JyIS9pETXN-XtBD1zSfk0",
          "type": "arrow"
        },
        {
          "id": "eDHvoLflkbDuUxvqcrdAH",
          "type": "arrow"
        },
        {
          "id": "rMFbIB2etfe_tUfmeUIvp",
          "type": "arrow"
        }
      ],
      "updated": 1671903774114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 469427492,
      "isDeleted": false,
      "id": "dJHuaDF5dnYicdCKzrZqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0604836228143,
      "y": 2555.2756177783476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 24,
      "seed": 417388193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671903774114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ListenerThread(port)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlbgmY9D1jeOGmlPbD5EU",
      "originalText": "ListenerThread(port)"
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1634496284,
      "isDeleted": false,
      "id": "TGs02p9Aqbh0q-zr89DEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.8267699082076,
      "y": 2602.990137969029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.60547345395719,
      "height": 84.26094618414481,
      "seed": 1427453633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671903774114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WlbgmY9D1jeOGmlPbD5EU",
        "focus": 0.40983765305352543,
        "gap": 3.214520190681469
      },
      "endBinding": {
        "elementId": "joQhs_w0SCETeaW8uVbIZ",
        "focus": -0.14717746414940994,
        "gap": 7.709751803393658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.60547345395719,
          84.26094618414481
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 195,
      "versionNonce": 220897444,
      "isDeleted": false,
      "id": "joQhs_w0SCETeaW8uVbIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.56048362281433,
      "y": 2652.2756177783476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 215,
      "seed": 1730967119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eY3hrzWBmA4vgpKuolQxD"
        },
        {
          "id": "TGs02p9Aqbh0q-zr89DEJ",
          "type": "arrow"
        }
      ],
      "updated": 1671903774114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 684207004,
      "isDeleted": false,
      "id": "eY3hrzWBmA4vgpKuolQxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.06048362281433,
      "y": 2699.7756177783476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 120,
      "seed": 1378026369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671903774114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "makes a new thread that opens a \nListenerSocket on a specified \nport and constantly recieves data\nfrom senders and pushes the data \ninto a queue",
      "baseline": 115,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "joQhs_w0SCETeaW8uVbIZ",
      "originalText": "makes a new thread that opens a ListenerSocket on a specified port and constantly recieves data from senders and pushes the data into a queue"
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1205267492,
      "isDeleted": false,
      "id": "JyIS9pETXN-XtBD1zSfk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.4490575353633,
      "y": 2532.830648595024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77238499156067,
      "height": 53.444735992781716,
      "seed": 2145723937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671903774114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WlbgmY9D1jeOGmlPbD5EU",
        "focus": 0.11029356401505902,
        "gap": 6.388573912548964
      },
      "endBinding": {
        "elementId": "48rCQYRPGHV21ObqE_vfA",
        "focus": 0.418120090533894,
        "gap": 3.3390410958901384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.77238499156067,
          -53.444735992781716
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1987598364,
      "isDeleted": false,
      "id": "48rCQYRPGHV21ObqE_vfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5604836228142,
      "y": 2432.692284445015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.66666666666674,
      "height": 76.66666666666652,
      "seed": 1017136897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JyIS9pETXN-XtBD1zSfk0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EIJY6SoeFYpoo93_5B3fp"
        },
        {
          "id": "xWZvpnDx0-YuESIb7GqEu",
          "type": "arrow"
        }
      ],
      "updated": 1671903774114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 233686948,
      "isDeleted": false,
      "id": "EIJY6SoeFYpoo93_5B3fp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.8938169561475,
      "y": 2459.0256177783485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 24,
      "seed": 2132885089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671903774114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "run()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48rCQYRPGHV21ObqE_vfA",
      "originalText": "run()"
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1395570212,
      "isDeleted": false,
      "id": "eDHvoLflkbDuUxvqcrdAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.9594454892331,
      "y": 2602.0885145374523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.55804893656602,
      "height": 57.695317436443474,
      "seed": 1144169423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671903950802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WlbgmY9D1jeOGmlPbD5EU",
        "gap": 2.312896759104462,
        "focus": -0.09213865453679612
      },
      "endBinding": {
        "elementId": "v3CzBzEvnwNk8WA09J74z",
        "gap": 7.709655863681875,
        "focus": -0.6784778398085943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.55804893656602,
          57.695317436443474
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 590071068,
      "isDeleted": false,
      "id": "v3CzBzEvnwNk8WA09J74z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.2271502894811,
      "y": 2620.358951111681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 71,
      "seed": 288598063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eDHvoLflkbDuUxvqcrdAH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O2fV5-0vq8y_OxKOCS2Gw"
        },
        {
          "id": "Vmvo1O7aF0dNufBs0HFJw",
          "type": "arrow"
        }
      ],
      "updated": 1671903950802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1244900004,
      "isDeleted": false,
      "id": "O2fV5-0vq8y_OxKOCS2Gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.227150289481,
      "y": 2643.858951111681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 24,
      "seed": 611886689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671903950802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getData() -> Dataobject",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3CzBzEvnwNk8WA09J74z",
      "originalText": "getData() -> Dataobject"
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 262024228,
      "isDeleted": false,
      "id": "xWZvpnDx0-YuESIb7GqEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.227150289481,
      "y": 2467.6922844450146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 1.6666666666669698,
      "seed": 80390561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671904638489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "48rCQYRPGHV21ObqE_vfA",
        "focus": -0.04454611124489106,
        "gap": 10.000000000000114
      },
      "endBinding": {
        "elementId": "c-7h_Q5sfEZv76eyB06kV",
        "focus": 0.018704956108887484,
        "gap": 17.44444444444389
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -1.6666666666669698
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 804306332,
      "isDeleted": false,
      "id": "Vmvo1O7aF0dNufBs0HFJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.8399016801527,
      "y": 2659.7949608882273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.37660221817168,
      "height": 1.1290496099600205,
      "seed": 1427092705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671904690081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v3CzBzEvnwNk8WA09J74z",
        "gap": 2.61275139067178,
        "focus": 0.05155251724355093
      },
      "endBinding": {
        "elementId": "f2YFxvOyDxgXwtAcQBzu6",
        "gap": 15.455090835600393,
        "focus": -0.07234207441815975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.37660221817168,
          1.1290496099600205
        ]
      ]
    },
    {
      "id": "9lDN6Kc56tFQGB_2x8MS8",
      "type": "rectangle",
      "x": 209.6715947339252,
      "y": 3042.4422844450137,
      "width": 810,
      "height": 730,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769917604,
      "version": 132,
      "versionNonce": 1396506396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNS3aln5aA74jt9CP93iV"
        }
      ],
      "updated": 1671903804797,
      "link": null,
      "locked": false
    },
    {
      "id": "dNS3aln5aA74jt9CP93iV",
      "type": "text",
      "x": 214.6715947339252,
      "y": 3047.4422844450137,
      "width": 692,
      "height": 720,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006835748,
      "version": 652,
      "versionNonce": 1554906660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671903822670,
      "link": null,
      "locked": false,
      "text": "ListenerThread usage example:\n\n// constructing a new thread as well as handling exceptions\ntry {\n    ListenerThread lt = new ListenerThread(6666);\n} catch (IOException e) {\n    logger.log(\"failed to establish listener: \" + e);\n}\n\n// running the listener thread\nlt.run();\n\n// continuing \n...\n...\n...\nmain code\n...\n...\n...\n\n// retrieving data from thread\nDataObject data = lt.getData();\nif (data != null) {\n    switch (data.header){\n        case ...\n    ...\n    ...\n    }\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 715,
      "containerId": "9lDN6Kc56tFQGB_2x8MS8",
      "originalText": "ListenerThread usage example:\n\n// constructing a new thread as well as handling exceptions\ntry {\n    ListenerThread lt = new ListenerThread(6666);\n} catch (IOException e) {\n    logger.log(\"failed to establish listener: \" + e);\n}\n\n// running the listener thread\nlt.run();\n\n// continuing \n...\n...\n...\nmain code\n...\n...\n...\n\n// retrieving data from thread\nDataObject data = lt.getData();\nif (data != null) {\n    switch (data.header){\n        case ...\n    ...\n    ...\n    }\n}"
    },
    {
      "id": "rMFbIB2etfe_tUfmeUIvp",
      "type": "arrow",
      "x": 650.0929339496803,
      "y": 2602.4422844450137,
      "width": 7.847065992870398,
      "height": 67.85238338436602,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 43312036,
      "version": 223,
      "versionNonce": 1471210404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671903774114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.847065992870398,
          67.85238338436602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WlbgmY9D1jeOGmlPbD5EU",
        "focus": -0.00428245024720548,
        "gap": 2.6666666666660603
      },
      "endBinding": {
        "elementId": "q5v_r144Ll8V2aJb6ulp4",
        "focus": 0.016393442622950186,
        "gap": 6.095379134843412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q5v_r144Ll8V2aJb6ulp4",
      "type": "diamond",
      "x": 543.6715947339251,
      "y": 2672.4422844450137,
      "width": 244,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 787307556,
      "version": 175,
      "versionNonce": 1660655772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qB_GNfANHaHX-LXBjMpZY"
        },
        {
          "id": "rMFbIB2etfe_tUfmeUIvp",
          "type": "arrow"
        }
      ],
      "updated": 1671903774114,
      "link": null,
      "locked": false
    },
    {
      "id": "qB_GNfANHaHX-LXBjMpZY",
      "type": "text",
      "x": 577.1715947339251,
      "y": 2694.4422844450137,
      "width": 177,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968722972,
      "version": 198,
      "versionNonce": 245157668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671903774114,
      "link": null,
      "locked": false,
      "text": "raises an \nIOException in \nconstructor if \nbinding was \nunsuccesful",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 115,
      "containerId": "q5v_r144Ll8V2aJb6ulp4",
      "originalText": "raises an IOException in constructor if binding was unsuccesful"
    },
    {
      "id": "9ByRq2ZAyhCVzSHZ_F1Uu",
      "type": "arrow",
      "x": 585.671594733925,
      "y": 230.44228444501425,
      "width": 2,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 55835292,
      "version": 169,
      "versionNonce": 953633948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671904560416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTIkMuAQGZDj8NP1raGZw",
        "focus": 0.060954553095254625,
        "gap": 7.442284445014252
      },
      "endBinding": {
        "elementId": "kO4rfyhM13iWhYnU6zguv",
        "focus": -0.023842592592592592,
        "gap": 4.462428190840214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kO4rfyhM13iWhYnU6zguv",
      "type": "diamond",
      "x": 441.67159473392496,
      "y": 324.44228444501425,
      "width": 288,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620562596,
      "version": 234,
      "versionNonce": 624222108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E2rqQBVBd4ff1XNzmBokC"
        },
        {
          "id": "9ByRq2ZAyhCVzSHZ_F1Uu",
          "type": "arrow"
        }
      ],
      "updated": 1671904560033,
      "link": null,
      "locked": false
    },
    {
      "id": "E2rqQBVBd4ff1XNzmBokC",
      "type": "text",
      "x": 450.17159473392496,
      "y": 348.94228444501425,
      "width": 271,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451392036,
      "version": 218,
      "versionNonce": 482310180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671904560033,
      "link": null,
      "locked": false,
      "text": "raises an IOExeption in\nconstructor if binding \nwas unsuccesful",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "kO4rfyhM13iWhYnU6zguv",
      "originalText": "raises an IOExeption in constructor if binding was unsuccesful"
    },
    {
      "id": "o-rfNN_S-iUrgKYtcevo8",
      "type": "rectangle",
      "x": 1467.6715947339248,
      "y": -63.55771555498586,
      "width": 486,
      "height": 179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 173530652,
      "version": 337,
      "versionNonce": 1306842020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vdJZ2V9PehSvGh6aEjnA6"
        },
        {
          "id": "zsBVP5U3Y2E2DpSu3bqxr",
          "type": "arrow"
        }
      ],
      "updated": 1671904560033,
      "link": null,
      "locked": false
    },
    {
      "id": "vdJZ2V9PehSvGh6aEjnA6",
      "type": "text",
      "x": 1475.6715947339248,
      "y": -46.05771555498586,
      "width": 470,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1377062684,
      "version": 319,
      "versionNonce": 238987420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671904560033,
      "link": null,
      "locked": false,
      "text": "waits and accepts client connection\nwill raise an IOException if there is a \nconnection errorwaits and accepts client\nconnection\nwill raise an IOException if there is a \nconnection error",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 139,
      "containerId": "o-rfNN_S-iUrgKYtcevo8",
      "originalText": "waits and accepts client connection\nwill raise an IOException if there is a connection errorwaits and accepts client connection\nwill raise an IOException if there is a connection error"
    },
    {
      "id": "ti4dPQeysfWhRr4iyHXoo",
      "type": "rectangle",
      "x": 1441.6715947339248,
      "y": 146.44228444501414,
      "width": 488,
      "height": 262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2112446236,
      "version": 727,
      "versionNonce": 1108817180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HONrEwxeTiseSTu5n54Qq"
        },
        {
          "id": "Bz54pNIn40Ge6NflbC1wp",
          "type": "arrow"
        }
      ],
      "updated": 1671904560033,
      "link": null,
      "locked": false
    },
    {
      "id": "HONrEwxeTiseSTu5n54Qq",
      "type": "text",
      "x": 1456.6715947339248,
      "y": 157.44228444501414,
      "width": 458,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1150328988,
      "version": 367,
      "versionNonce": 1979136676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671904560033,
      "link": null,
      "locked": false,
      "text": "reads packet from buffer and returns a \ncorresponding DataObject\n waits for data to be sent\nan IOException will be raised if there \nis an interruptionreads packet from \nbuffer and returns a corresponding \nDataObject\n waits for data to be sent\nan IOException will be raised if there \nis an interruption",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 235,
      "containerId": "ti4dPQeysfWhRr4iyHXoo",
      "originalText": "reads packet from buffer and returns a corresponding DataObject\n waits for data to be sent\nan IOException will be raised if there is an interruptionreads packet from buffer and returns a corresponding DataObject\n waits for data to be sent\nan IOException will be raised if there is an interruption"
    },
    {
      "id": "8EkBW6uWAe7eqdiqt6Rx_",
      "type": "rectangle",
      "x": 1467.6715947339253,
      "y": 548.4422844450141,
      "width": 495.99999999999955,
      "height": 202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 724377252,
      "version": 279,
      "versionNonce": 1043629724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cV9pFnrYG_qbWcsu4uChm"
        },
        {
          "id": "YzU64uocW7a7EFCGV1sMx",
          "type": "arrow"
        }
      ],
      "updated": 1671904565840,
      "link": null,
      "locked": false
    },
    {
      "id": "cV9pFnrYG_qbWcsu4uChm",
      "type": "text",
      "x": 1475.1715947339248,
      "y": 553.4422844450141,
      "width": 481,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1386751908,
      "version": 75,
      "versionNonce": 1378992420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671904565840,
      "link": null,
      "locked": false,
      "text": "connects to a listener on the specified\nip and port\nraises an IOException if connection \nunsuccesfulconnects to a listener on the \nspecified\nip and port\nraises an IOException if connection \nunsuccesful",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 187,
      "containerId": "8EkBW6uWAe7eqdiqt6Rx_",
      "originalText": "connects to a listener on the specified\nip and port\nraises an IOException if connection unsuccesfulconnects to a listener on the specified\nip and port\nraises an IOException if connection unsuccesful"
    },
    {
      "id": "SehmIUTjCPjXCyKHtadXc",
      "type": "rectangle",
      "x": 1463.6715947339253,
      "y": 812.4422844450141,
      "width": 483.99999999999955,
      "height": 274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2004816164,
      "version": 293,
      "versionNonce": 113047452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fT_LfmgH0PTvJVuDw32KF"
        },
        {
          "id": "SbCY9nhMUML07bVpYui_B",
          "type": "arrow"
        }
      ],
      "updated": 1671904568312,
      "link": null,
      "locked": false
    },
    {
      "id": "fT_LfmgH0PTvJVuDw32KF",
      "type": "text",
      "x": 1476.6715947339248,
      "y": 853.4422844450141,
      "width": 458,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1561166372,
      "version": 268,
      "versionNonce": 157605924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671904568312,
      "link": null,
      "locked": false,
      "text": "sends a dataobject of the defined type \nto the listener\nwill raise an exception if the sender \nisnt connected to a listenersends a \ndataobject of the defined type to the \nlistener\nwill raise an exception if the sender \nisnt connected to a listener",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 187,
      "containerId": "SehmIUTjCPjXCyKHtadXc",
      "originalText": "sends a dataobject of the defined type to the listener\nwill raise an exception if the sender isnt connected to a listenersends a dataobject of the defined type to the listener\nwill raise an exception if the sender isnt connected to a listener"
    },
    {
      "id": "9Yw6Coq8XetOmOWLfxgT5",
      "type": "rectangle",
      "x": 1451.6715947339253,
      "y": 1148.442284445014,
      "width": 436,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1602975132,
      "version": 628,
      "versionNonce": 1829029404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LHRaOQpysy-hPzts8y9Ur"
        },
        {
          "id": "mu7_UvWeRmDSpRNAfmLNP",
          "type": "arrow"
        }
      ],
      "updated": 1671904619054,
      "link": null,
      "locked": false
    },
    {
      "id": "LHRaOQpysy-hPzts8y9Ur",
      "type": "text",
      "x": 1464.1715947339253,
      "y": 1165.442284445014,
      "width": 411,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 825560988,
      "version": 607,
      "versionNonce": 1730623908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671904619054,
      "link": null,
      "locked": false,
      "text": "returns the DataObject as a packed \nstruct byte array\nreturns the DataObject as a packed \nstruct byte array",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 91,
      "containerId": "9Yw6Coq8XetOmOWLfxgT5",
      "originalText": "returns the DataObject as a packed struct byte array\nreturns the DataObject as a packed struct byte array"
    },
    {
      "id": "c-7h_Q5sfEZv76eyB06kV",
      "type": "rectangle",
      "x": 1373.6715947339248,
      "y": 2392.4422844450137,
      "width": 310,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1169863460,
      "version": 126,
      "versionNonce": 1640306716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yqdGv8r47xvaPEtkEpyKh"
        },
        {
          "id": "xWZvpnDx0-YuESIb7GqEu",
          "type": "arrow"
        }
      ],
      "updated": 1671904638489,
      "link": null,
      "locked": false
    },
    {
      "id": "yqdGv8r47xvaPEtkEpyKh",
      "type": "text",
      "x": 1381.6715947339248,
      "y": 2417.4422844450137,
      "width": 294,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 695352484,
      "version": 119,
      "versionNonce": 783084444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671904637969,
      "link": null,
      "locked": false,
      "text": "starts listening and \npushing data into \nqueuestarts listening and\npushing data into queue",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 91,
      "containerId": "c-7h_Q5sfEZv76eyB06kV",
      "originalText": "starts listening and pushing data into queuestarts listening and pushing data into queue"
    },
    {
      "id": "f2YFxvOyDxgXwtAcQBzu6",
      "type": "rectangle",
      "x": 1371.6715947339248,
      "y": 2616.4422844450137,
      "width": 422,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 420091300,
      "version": 209,
      "versionNonce": 1212674852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NaIb_i0hBUGibOtk3Sf6N"
        },
        {
          "id": "Vmvo1O7aF0dNufBs0HFJw",
          "type": "arrow"
        }
      ],
      "updated": 1671904690081,
      "link": null,
      "locked": false
    },
    {
      "id": "NaIb_i0hBUGibOtk3Sf6N",
      "type": "text",
      "x": 1383.1715947339248,
      "y": 2635.4422844450137,
      "width": 399,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 109273116,
      "version": 220,
      "versionNonce": 918503708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671904690081,
      "link": null,
      "locked": false,
      "text": "returns data from queue, and null \nif the queue is empty",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "f2YFxvOyDxgXwtAcQBzu6",
      "originalText": "returns data from queue, and null if the queue is empty"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}