{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1144292152,
      "isDeleted": false,
      "id": "yTIkMuAQGZDj8NP1raGZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 84,
      "seed": 196995006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rH4qP5MoaJHOHVUefqLY3"
        },
        {
          "id": "tbVUj1Ut_tc79en6rdW2W",
          "type": "arrow"
        },
        {
          "id": "rxtUonnvPWD9r_nokY5Ja",
          "type": "arrow"
        },
        {
          "id": "LlhnWH6CgIgxTLjRO0JWJ",
          "type": "arrow"
        }
      ],
      "updated": 1671567424823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1242671944,
      "isDeleted": false,
      "id": "rH4qP5MoaJHOHVUefqLY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5,
      "y": 169.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 27,
      "seed": 526126974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ListenerSocket(port)",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTIkMuAQGZDj8NP1raGZw",
      "originalText": "ListenerSocket(port)"
    },
    {
      "type": "diamond",
      "version": 624,
      "versionNonce": 1504152888,
      "isDeleted": false,
      "id": "lQ9gtoYQnHVZNhp6TOCED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.67159473392496,
      "y": 248.94228444501448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 221,
      "seed": 1774948386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tbVUj1Ut_tc79en6rdW2W",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0wWoylDrf1qbY8_COyY_L"
        }
      ],
      "updated": 1671567419305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 541917768,
      "isDeleted": false,
      "id": "0wWoylDrf1qbY8_COyY_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.67159473392496,
      "y": 353.4422844450145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 27,
      "seed": 576094434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "implements server",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQ9gtoYQnHVZNhp6TOCED",
      "originalText": "implements server"
    },
    {
      "type": "arrow",
      "version": 1422,
      "versionNonce": 414262840,
      "isDeleted": false,
      "id": "tbVUj1Ut_tc79en6rdW2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9041578961976,
      "y": 242.1781588513935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.15760444907477,
      "height": 46.04736975025389,
      "seed": 1765206946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yTIkMuAQGZDj8NP1raGZw",
        "gap": 17.17815885139349,
        "focus": 0.07218707636692273
      },
      "endBinding": {
        "elementId": "lQ9gtoYQnHVZNhp6TOCED",
        "gap": 15.442669112425055,
        "focus": 0.04953191489361702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.15760444907477,
          46.04736975025389
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1012,
      "versionNonce": 1661303112,
      "isDeleted": false,
      "id": "rxtUonnvPWD9r_nokY5Ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7525042119358,
      "y": 128.58887536828195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.8067350333264,
      "height": 204.48765898888632,
      "seed": 1988070718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yTIkMuAQGZDj8NP1raGZw",
        "focus": 0.1526893451222203,
        "gap": 12.411124631718053
      },
      "endBinding": {
        "elementId": "tSkfb-NufHYnQzj8qe93j",
        "focus": 0.3224671149569274,
        "gap": 13.946902654867245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.8067350333264,
          -204.48765898888632
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1428135736,
      "isDeleted": false,
      "id": "tSkfb-NufHYnQzj8qe93j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5061419001295,
      "y": -180.32430876999302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 113,
      "seed": 1844295202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rxtUonnvPWD9r_nokY5Ja",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "21GN7I9Jo02xtTdgTjsnZ"
        },
        {
          "id": "zsBVP5U3Y2E2DpSu3bqxr",
          "type": "arrow"
        }
      ],
      "updated": 1671567419305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1167528008,
      "isDeleted": false,
      "id": "21GN7I9Jo02xtTdgTjsnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.0061419001295,
      "y": -135.82430876999302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 27,
      "seed": 672635106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "accept() -> null",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSkfb-NufHYnQzj8qe93j",
      "originalText": "accept() -> null"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1331099704,
      "isDeleted": false,
      "id": "s-PKWsHoJWiyGwgrcD2DL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.859948233895,
      "y": 201.74692904993515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 113,
      "seed": 119847422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tmrQGc82zDyUpMjmUNSdF"
        },
        {
          "id": "LlhnWH6CgIgxTLjRO0JWJ",
          "type": "arrow"
        },
        {
          "id": "Bz54pNIn40Ge6NflbC1wp",
          "type": "arrow"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 803063624,
      "isDeleted": false,
      "id": "tmrQGc82zDyUpMjmUNSdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.859948233895,
      "y": 246.24692904993515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 27,
      "seed": 1907391614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getData() -> DataObject",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-PKWsHoJWiyGwgrcD2DL",
      "originalText": "getData() -> DataObject"
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 456864056,
      "isDeleted": false,
      "id": "LlhnWH6CgIgxTLjRO0JWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 212.52924512058615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.859948233895,
      "height": 58.22751130687533,
      "seed": 350803902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yTIkMuAQGZDj8NP1raGZw",
        "gap": 10,
        "focus": -0.36206861197121004
      },
      "endBinding": {
        "elementId": "s-PKWsHoJWiyGwgrcD2DL",
        "gap": 10,
        "focus": -0.6180689359880112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.859948233895,
          58.22751130687533
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 225,
      "versionNonce": 775265864,
      "isDeleted": false,
      "id": "A8t_6nW0Wc453UTJIq7Fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.3415225335061,
      "y": -177.32430876999302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 94,
      "seed": 1783373154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zsBVP5U3Y2E2DpSu3bqxr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_-mM1SLMdr5vFdtfVpfkY"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 808471096,
      "isDeleted": false,
      "id": "_-mM1SLMdr5vFdtfVpfkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.3415225335061,
      "y": -154.32430876999302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 54,
      "seed": 1645000574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "waits and accepts client \nconnection",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8t_6nW0Wc453UTJIq7Fb",
      "originalText": "waits and accepts client connection"
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1635423560,
      "isDeleted": false,
      "id": "zsBVP5U3Y2E2DpSu3bqxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.5061419001295,
      "y": -126.54420224096265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.80948722131029,
      "height": 3.6946474767622135,
      "seed": 226447458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tSkfb-NufHYnQzj8qe93j",
        "focus": 0.025109499529954848,
        "gap": 5
      },
      "endBinding": {
        "elementId": "A8t_6nW0Wc453UTJIq7Fb",
        "focus": 0.12092198581560323,
        "gap": 1.2398097958840424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.80948722131029,
          -3.6946474767622135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 2031764280,
      "isDeleted": false,
      "id": "Bz54pNIn40Ge6NflbC1wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.0254158597943,
      "y": 258.55687741266905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.487856532970454,
      "height": 0.2951052633795257,
      "seed": 546837310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s-PKWsHoJWiyGwgrcD2DL",
        "gap": 7.165467625899282,
        "focus": -0.013756729282460793
      },
      "endBinding": {
        "elementId": "RKELbsf-ZEMVNboPnlPg0",
        "gap": 2.7977536860130385,
        "focus": -0.013243975895085398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.487856532970454,
          0.2951052633795257
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 242,
      "versionNonce": 1862839368,
      "isDeleted": false,
      "id": "RKELbsf-ZEMVNboPnlPg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.3071078495177,
      "y": 176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 166,
      "seed": 2055864610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qZk8DZtSJmtRRKGCMAiu0"
        },
        {
          "id": "Bz54pNIn40Ge6NflbC1wp",
          "type": "arrow"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1683823672,
      "isDeleted": false,
      "id": "qZk8DZtSJmtRRKGCMAiu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.3071078495177,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 54,
      "seed": 66842978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reads packet from buffer and returns \na corresponding DataObject",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKELbsf-ZEMVNboPnlPg0",
      "originalText": "reads packet from buffer and returns a corresponding DataObject"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1891361608,
      "isDeleted": false,
      "id": "vIjyhSR5cR66sz63on3zP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.6038702250876,
      "y": 728.7637852214316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.8299571971064,
      "height": 71.79775868219849,
      "seed": 144382434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kVj34vukke_VvbopRwWCV"
        },
        {
          "id": "IvCTWHMSx2g56Ak7wYGqr",
          "type": "arrow"
        },
        {
          "id": "p5XeU-VZOOBwzv7nUXkOW",
          "type": "arrow"
        },
        {
          "id": "SflDqSvdMxqHTiMFg0ydH",
          "type": "arrow"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1943852344,
      "isDeleted": false,
      "id": "kVj34vukke_VvbopRwWCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0188488236407,
      "y": 752.6626645625308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 27,
      "seed": 3982434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SenderSocket()",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIjyhSR5cR66sz63on3zP",
      "originalText": "SenderSocket()"
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1693465160,
      "isDeleted": false,
      "id": "IvCTWHMSx2g56Ak7wYGqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.79425003378617,
      "y": 811.4108589721232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.21208777000248,
      "height": 45.50630894962421,
      "seed": 282469246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIjyhSR5cR66sz63on3zP",
        "focus": 0.32604085987161757,
        "gap": 10.84931506849307
      },
      "endBinding": {
        "elementId": "qv91yrSbiu1M2J0C5dfXT",
        "focus": -0.758353465493901,
        "gap": 19.138758064315965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.21208777000248,
          45.50630894962421
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 281,
      "versionNonce": 1291677240,
      "isDeleted": false,
      "id": "qv91yrSbiu1M2J0C5dfXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.719775085763331,
      "y": 859.2966943671315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 198,
      "seed": 823877602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IvCTWHMSx2g56Ak7wYGqr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OkMg-MIjRdUxlalngb8po"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 511816008,
      "isDeleted": false,
      "id": "OkMg-MIjRdUxlalngb8po",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.21977508576333,
      "y": 934.2966943671315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 54,
      "seed": 701811582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "implements client.\neach sender will have one listener",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qv91yrSbiu1M2J0C5dfXT",
      "originalText": "implements client.\neach sender will have one listener"
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1218635576,
      "isDeleted": false,
      "id": "p5XeU-VZOOBwzv7nUXkOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8561981216346,
      "y": 731.8304188143316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.81206913326866,
      "height": 41.255069239774855,
      "seed": 557064738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIjyhSR5cR66sz63on3zP",
        "focus": 0.08965517241378913,
        "gap": 11.422370699440592
      },
      "endBinding": {
        "elementId": "W9B5ALrlnnYU04vT5nUaX",
        "focus": 0.46703618191439544,
        "gap": 3.2635344855543735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.81206913326866,
          -41.255069239774855
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 885803080,
      "isDeleted": false,
      "id": "W9B5ALrlnnYU04vT5nUaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9318017404578,
      "y": 644.5612073835343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.6639657576851,
      "height": 110.96017250885228,
      "seed": 1386863266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5H5zTlGKdShVDdtltdFlv"
        },
        {
          "id": "YzU64uocW7a7EFCGV1sMx",
          "type": "arrow"
        },
        {
          "id": "p5XeU-VZOOBwzv7nUXkOW",
          "type": "arrow"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 53559352,
      "isDeleted": false,
      "id": "5H5zTlGKdShVDdtltdFlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2637846193002,
      "y": 676.0412936379605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 54,
      "seed": 1791077182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "connect(ip, port) -> \nnull",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9B5ALrlnnYU04vT5nUaX",
      "originalText": "connect(ip, port) -> null"
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1940651848,
      "isDeleted": false,
      "id": "YzU64uocW7a7EFCGV1sMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.6499054403607,
      "y": 695.95599321957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.36744968348512,
      "height": 1.499637177768136,
      "seed": 933297918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W9B5ALrlnnYU04vT5nUaX",
        "focus": -0.11904070156336413,
        "gap": 13.054137942218063
      },
      "endBinding": {
        "elementId": "h5cxLw_7FxJihh_ZNEn_E",
        "focus": 0.004117647058820851,
        "gap": 5.470337458966696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.36744968348512,
          1.499637177768136
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 134,
      "versionNonce": 1821145400,
      "isDeleted": false,
      "id": "h5cxLw_7FxJihh_ZNEn_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.5018020647772,
      "y": 618.7775908923581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.73599176374046,
      "height": 166.44025876327828,
      "seed": 1047665534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YzU64uocW7a7EFCGV1sMx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fn-_EAJrqgdbgXz70noQn"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1266472520,
      "isDeleted": false,
      "id": "Fn-_EAJrqgdbgXz70noQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.3697979466474,
      "y": 665.9977202739972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 81,
      "seed": 884041954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "connects to a listener on the \nspecified\nip and port",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5cxLw_7FxJihh_ZNEn_E",
      "originalText": "connects to a listener on the specified\nip and port"
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1478005304,
      "isDeleted": false,
      "id": "SflDqSvdMxqHTiMFg0ydH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3623988507655,
      "y": 799.2860534884294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.29740162042106,
      "height": 36.342963999015296,
      "seed": 240098942,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIjyhSR5cR66sz63on3zP",
        "focus": -0.10494288284136732,
        "gap": 4.928571428571502
      },
      "endBinding": {
        "elementId": "Y-a4_aurGc1k6rfsjFHO2",
        "focus": -0.41095554048068383,
        "gap": 8.214285714285609
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.29740162042106,
          36.342963999015296
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1092275528,
      "isDeleted": false,
      "id": "Y-a4_aurGc1k6rfsjFHO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.8740861854723,
      "y": 799.9037548406316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 92,
      "seed": 618163746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SflDqSvdMxqHTiMFg0ydH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uTe2wrJkHxe4IlNeVFzRR"
        },
        {
          "id": "SbCY9nhMUML07bVpYui_B",
          "type": "arrow"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 213486392,
      "isDeleted": false,
      "id": "uTe2wrJkHxe4IlNeVFzRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.3740861854723,
      "y": 821.9037548406316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 54,
      "seed": 1024115042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sendData(DataObject data) -> \nnull",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-a4_aurGc1k6rfsjFHO2",
      "originalText": "sendData(DataObject data) -> null"
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1575085128,
      "isDeleted": false,
      "id": "SbCY9nhMUML07bVpYui_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.2271676812725,
      "y": 852.7635468906537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.9958176328837,
      "height": 0.5597319119224267,
      "seed": 1630694178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y-a4_aurGc1k6rfsjFHO2",
        "focus": 0.17150954839303464,
        "gap": 11.353081495800382
      },
      "endBinding": {
        "elementId": "ta1W1_K7KynqACJNDWHPq",
        "focus": -0.06802227063664232,
        "gap": 9.116338475771556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.9958176328837,
          -0.5597319119224267
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 159,
      "versionNonce": 1423139896,
      "isDeleted": false,
      "id": "ta1W1_K7KynqACJNDWHPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.0901642036392,
      "y": 768.9001772278641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.36775900651793,
      "height": 153.38612082106036,
      "seed": 440266878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SbCY9nhMUML07bVpYui_B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ySOlcGXpIhxZZpKc9jy0q"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 531503944,
      "isDeleted": false,
      "id": "ySOlcGXpIhxZZpKc9jy0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.7740437068983,
      "y": 821.5932376383944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 54,
      "seed": 695813950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sends a dataobject of the defined \ntype to the listener",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ta1W1_K7KynqACJNDWHPq",
      "originalText": "sends a dataobject of the defined type to the listener"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 239738168,
      "isDeleted": false,
      "id": "Kvfdh7UGHtvSKoNYbwtMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.4069690122016,
      "y": 1289.780966959058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.93853109683823,
      "height": 97.2588856248965,
      "seed": 479169698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SHW_d8VzvSF8_-ruSvAVK"
        },
        {
          "id": "psQJTz2cSjs4wSDM9Astp",
          "type": "arrow"
        },
        {
          "id": "Xh058JTOkvcpyrqMDyuJB",
          "type": "arrow"
        },
        {
          "id": "9VASn21n1g2OZwfVDUht7",
          "type": "arrow"
        },
        {
          "id": "0DBb0ZIm0aoSvEyuvN3fl",
          "type": "arrow"
        },
        {
          "id": "oAkP89MzZlMdkrr4GrW_o",
          "type": "arrow"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1759212104,
      "isDeleted": false,
      "id": "SHW_d8VzvSF8_-ruSvAVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3762345606208,
      "y": 1326.4104097715062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 27,
      "seed": 1690830590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DataObject()",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kvfdh7UGHtvSKoNYbwtMM",
      "originalText": "DataObject()"
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 981579320,
      "isDeleted": false,
      "id": "psQJTz2cSjs4wSDM9Astp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.97353119601996,
      "y": 1376.6551756275726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.2938412657922,
      "height": 91.23989024972389,
      "seed": 1498783330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kvfdh7UGHtvSKoNYbwtMM",
        "focus": 0.5289205827054453,
        "gap": 8.43343781618168
      },
      "endBinding": {
        "elementId": "SJfP9lUh1pjFoDO4xPSd6",
        "focus": -1.0358434032451618,
        "gap": 14.113850048600497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.2938412657922,
          91.23989024972389
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 201,
      "versionNonce": 1883629896,
      "isDeleted": false,
      "id": "SJfP9lUh1pjFoDO4xPSd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.46908301482154,
      "y": 1478.3645332866233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 156,
      "seed": 1200851326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6WgS6RWGwc-REDo9-JIFY"
        },
        {
          "id": "psQJTz2cSjs4wSDM9Astp",
          "type": "arrow"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 241053496,
      "isDeleted": false,
      "id": "6WgS6RWGwc-REDo9-JIFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.96908301482154,
      "y": 1532.3645332866233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 54,
      "seed": 1678250914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "generalized type for all \npackets",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJfP9lUh1pjFoDO4xPSd6",
      "originalText": "generalized type for all packets"
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 826900552,
      "isDeleted": false,
      "id": "Xh058JTOkvcpyrqMDyuJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4687320977753,
      "y": 1284.6024333883406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.85108868037378,
      "height": 31.82975275951526,
      "seed": 1344199550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kvfdh7UGHtvSKoNYbwtMM",
        "focus": -0.15761281211751252,
        "gap": 14.123231988735341
      },
      "endBinding": {
        "elementId": "McQ-4waKCB9iIeDD5bdpv",
        "focus": 0.26514839241550475,
        "gap": 3.9213235485528912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.85108868037378,
          -31.82975275951526
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 37980216,
      "isDeleted": false,
      "id": "McQ-4waKCB9iIeDD5bdpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2411443267019,
      "y": 1196.4834036982134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.6575992578696,
      "height": 99.34019656334067,
      "seed": 1661542242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yex9kJBMBaEr1qGzCK0kV"
        },
        {
          "id": "Xh058JTOkvcpyrqMDyuJB",
          "type": "arrow"
        },
        {
          "id": "mu7_UvWeRmDSpRNAfmLNP",
          "type": "arrow"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1539454792,
      "isDeleted": false,
      "id": "yex9kJBMBaEr1qGzCK0kV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.0699439556367,
      "y": 1222.1535019798837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 54,
      "seed": 1488673378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "serialize() -> \nbyte[]",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "McQ-4waKCB9iIeDD5bdpv",
      "originalText": "serialize() -> byte[]"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1645592888,
      "isDeleted": false,
      "id": "mu7_UvWeRmDSpRNAfmLNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.3556063807127,
      "y": 1244.8400029964766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.32500065079944,
      "height": 1.3007167156281412,
      "seed": 441035554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "McQ-4waKCB9iIeDD5bdpv",
        "focus": 0.000124703828415243,
        "gap": 10.456862796141195
      },
      "endBinding": {
        "elementId": "O3IGhNBFAxqnNYwetIxKF",
        "focus": -0.03923225041200145,
        "gap": 6.641506846743347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.32500065079944,
          -1.3007167156281412
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 115,
      "versionNonce": 1141640776,
      "isDeleted": false,
      "id": "O3IGhNBFAxqnNYwetIxKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.5232541286177,
      "y": 1178.1838938049664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.09926614146934,
      "height": 122.86813785465824,
      "seed": 340911458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "W14k0DHewpU2o3fSa1KIX"
        },
        {
          "id": "mu7_UvWeRmDSpRNAfmLNP",
          "type": "arrow"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1564006968,
      "isDeleted": false,
      "id": "W14k0DHewpU2o3fSa1KIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.5728871993524,
      "y": 1203.6179627322956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 81,
      "seed": 1384766818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "returns the DataObject \nas a packed struct byte \narray",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O3IGhNBFAxqnNYwetIxKF",
      "originalText": "returns the DataObject as a packed struct byte array"
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1392706888,
      "isDeleted": false,
      "id": "9VASn21n1g2OZwfVDUht7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.2250730607266,
      "y": 1387.9432091106253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.01598950920538,
      "height": 33.53964769197728,
      "seed": 1430021602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kvfdh7UGHtvSKoNYbwtMM",
        "focus": 0.07119260175574932,
        "gap": 5.87957295168664
      },
      "endBinding": {
        "elementId": "73vFOXlrrbqD-HIpbyXK-",
        "focus": -0.2160261770112093,
        "gap": 9.236111111111086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.01598950920538,
          33.53964769197728
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 378590008,
      "isDeleted": false,
      "id": "73vFOXlrrbqD-HIpbyXK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.477173681043,
      "y": 1391.242473276342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 95,
      "seed": 913821630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1EYbDmfPVTSB_hVhORU3j"
        },
        {
          "id": "9VASn21n1g2OZwfVDUht7",
          "type": "arrow"
        },
        {
          "id": "dkhyRd6-hUoOQEZ529TbT",
          "type": "arrow"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1979915336,
      "isDeleted": false,
      "id": "1EYbDmfPVTSB_hVhORU3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.977173681043,
      "y": 1414.742473276342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 54,
      "seed": 367515618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "deserialize(byte[]) -> \nDataObject",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73vFOXlrrbqD-HIpbyXK-",
      "originalText": "deserialize(byte[]) -> DataObject"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 880913464,
      "isDeleted": false,
      "id": "dkhyRd6-hUoOQEZ529TbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.5764398225124,
      "y": 1440.8755704881962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.34075928377251,
      "height": 1.2274163708389096,
      "seed": 587226814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "73vFOXlrrbqD-HIpbyXK-",
        "focus": 0.07902282977148607,
        "gap": 14.099266141469343
      },
      "endBinding": {
        "elementId": "aCTwq4BdvgXVh6XWvND63",
        "focus": 0.037962037962034574,
        "gap": 1.1088137918006424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.34075928377251,
          -1.2274163708389096
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 153,
      "versionNonce": 250106696,
      "isDeleted": false,
      "id": "aCTwq4BdvgXVh6XWvND63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.3734991819942,
      "y": 1375.5571790821302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.8556388308575,
      "height": 129.40367710224655,
      "seed": 1053081186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dkhyRd6-hUoOQEZ529TbT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CnIQv3LOQN-g991ZAaRTH"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1894737208,
      "isDeleted": false,
      "id": "CnIQv3LOQN-g991ZAaRTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.801318597423,
      "y": 1404.2590176332535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 81,
      "seed": 1810805346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "returns an instance of a \nDataObject according to \nthe packet header",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCTwq4BdvgXVh6XWvND63",
      "originalText": "returns an instance of a DataObject according to the packet header"
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 1678682696,
      "isDeleted": false,
      "id": "lR-7tG7R0vpYUKkWI3Oln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.9199230080194,
      "y": 326.94635822842827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 68,
      "seed": 2017825918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CZZw-P-IZdH11SsG-irBq"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 691928632,
      "isDeleted": false,
      "id": "CZZw-P-IZdH11SsG-irBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.4199230080194,
      "y": 336.94635822842827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 54,
      "seed": 487611554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "uses DataObject \ndeserialize()",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lR-7tG7R0vpYUKkWI3Oln",
      "originalText": "uses DataObject deserialize()"
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 273817928,
      "isDeleted": false,
      "id": "TrSunnhqZeL2jtKLBLdWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5260247749607,
      "y": 884.9050313331793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 102,
      "seed": 1925607230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xgwJpZGtyCZAoYceioo55"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1850832696,
      "isDeleted": false,
      "id": "xgwJpZGtyCZAoYceioo55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5260247749607,
      "y": 911.9050313331793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 54,
      "seed": 1922165026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "uses DataObject \nserialize()",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrSunnhqZeL2jtKLBLdWQ",
      "originalText": "uses DataObject serialize()"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1930344520,
      "isDeleted": false,
      "id": "qJBVls9scsdLvVny1n9q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3772978347723,
      "y": 1714.2382358710781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 426,
      "seed": 1589579780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FnNdy8pvriGCnMC9SqRbQ"
        },
        {
          "id": "2PZCnzTHfHJLUf_4gjq1n",
          "type": "arrow"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 344838200,
      "isDeleted": false,
      "id": "FnNdy8pvriGCnMC9SqRbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.3772978347723,
      "y": 1719.2382358710781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 432,
      "seed": 174482948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Listener Usage Example:\n// creating new listener that\n// will listen on port 6666\ntaskListener = new Listener(6666);\n\ntaskQueue = new \nQueue<DataObject>();\n\n// waiting for sender\ntaskListener.accept();\n\n// receiving a task\ntask = taskListener.getData();\n\n// pushing the new task into queue\ntasksQueue.push(task);",
      "baseline": 427,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qJBVls9scsdLvVny1n9q_",
      "originalText": "Listener Usage Example:\n// creating new listener that\n// will listen on port 6666\ntaskListener = new Listener(6666);\n\ntaskQueue = new Queue<DataObject>();\n\n// waiting for sender\ntaskListener.accept();\n\n// receiving a task\ntask = taskListener.getData();\n\n// pushing the new task into queue\ntasksQueue.push(task);"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 538996552,
      "isDeleted": false,
      "id": "MkqdMS6FIOWcXVc8ZHnrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.8879895717196,
      "y": 1714.2382358710786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 422,
      "seed": 1626813700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "736YJWPxsX8O-8jO7u_gP"
        }
      ],
      "updated": 1671567419306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1138166072,
      "isDeleted": false,
      "id": "736YJWPxsX8O-8jO7u_gP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8879895717196,
      "y": 1719.2382358710786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 378,
      "seed": 1534451972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sender Usage Example:\n// creating a new sender \ntaskSender = new Sender<Task>();\n\n// sender connecting to the same \n// ip and port as listener\ntaskSender.connect(ip, 6666);\n\n// creating a new Task\nnewTask = new Task(id: 3, value: \n50);\n\n//sending the task\ntaskSender.sendData(newTask);",
      "baseline": 373,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MkqdMS6FIOWcXVc8ZHnrg",
      "originalText": "Sender Usage Example:\n// creating a new sender \ntaskSender = new Sender<Task>();\n\n// sender connecting to the same // ip and port as listener\ntaskSender.connect(ip, 6666);\n\n// creating a new Task\nnewTask = new Task(id: 3, value: 50);\n\n//sending the task\ntaskSender.sendData(newTask);"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1986693960,
      "isDeleted": false,
      "id": "0DBb0ZIm0aoSvEyuvN3fl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8379051219752,
      "y": 1404.67943261432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.308151007190645,
      "height": 62.406971307204685,
      "seed": 1907202052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671567419307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kvfdh7UGHtvSKoNYbwtMM",
        "focus": 0.604379397369457,
        "gap": 17.639580030365437
      },
      "endBinding": {
        "elementId": "FLaBRj21wrbHbszHUiKu6",
        "focus": -0.08595370914576951,
        "gap": 4.288788549912525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.308151007190645,
          62.406971307204685
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 180581960,
      "isDeleted": false,
      "id": "oAkP89MzZlMdkrr4GrW_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5207192947232,
      "y": 1403.108112337518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6816776017969914,
      "height": 64.82986376975487,
      "seed": 1068621572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671570292641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kvfdh7UGHtvSKoNYbwtMM",
        "gap": 16.068259753563524,
        "focus": -0.32033516276563967
      },
      "endBinding": {
        "elementId": "jI8e4DHg4tdemzH7CTMx8",
        "gap": 4.79312242590284,
        "focus": 0.022810631120170524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6816776017969914,
          64.82986376975487
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 235663928,
      "isDeleted": false,
      "id": "jI8e4DHg4tdemzH7CTMx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1898804365213,
      "y": 1472.7285678153562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 71,
      "seed": 914880772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oAkP89MzZlMdkrr4GrW_o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b3X4UVRVpZW923-jgukKy"
        }
      ],
      "updated": 1671570292641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 512585032,
      "isDeleted": false,
      "id": "b3X4UVRVpZW923-jgukKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6898804365213,
      "y": 1481.2285678153562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 54,
      "seed": 1545096836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671570292641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "enum \nheader",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jI8e4DHg4tdemzH7CTMx8",
      "originalText": "enum header"
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 916871496,
      "isDeleted": false,
      "id": "FLaBRj21wrbHbszHUiKu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.9024230673055,
      "y": 1471.3108774986686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.80834805123123,
      "height": 58,
      "seed": 721852220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0DBb0ZIm0aoSvEyuvN3fl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kcgvxL6scPhow6c9Xlru6"
        }
      ],
      "updated": 1671567419307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 813481784,
      "isDeleted": false,
      "id": "kcgvxL6scPhow6c9Xlru6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.30659709292115,
      "y": 1476.3108774986686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 54,
      "seed": 505730748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int[]\nvals",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLaBRj21wrbHbszHUiKu6",
      "originalText": "int[]\nvals"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 840691784,
      "isDeleted": false,
      "id": "2PZCnzTHfHJLUf_4gjq1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3274672209991,
      "y": 2154.6376101424153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4176903166883221,
      "height": 113.41522533506077,
      "seed": 1399505412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "keUNvE5x0nHKV9qqW-0R2"
        }
      ],
      "updated": 1671567419307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qJBVls9scsdLvVny1n9q_",
        "focus": 0.04282103312906787,
        "gap": 14.399374271336796
      },
      "endBinding": {
        "elementId": "Q4AenymGWDU-w9NKG8TbT",
        "focus": 0.04435009456144053,
        "gap": 22.6830450670127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4176903166883221,
          113.41522533506077
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 34609208,
      "isDeleted": false,
      "id": "keUNvE5x0nHKV9qqW-0R2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.0363123793433,
      "y": 2187.345222809946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 54,
      "seed": 66941500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "in main robot \nthread",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PZCnzTHfHJLUf_4gjq1n",
      "originalText": "in main robot thread"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2026284872,
      "isDeleted": false,
      "id": "Q4AenymGWDU-w9NKG8TbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1038938347067,
      "y": 2290.7358805444887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 244,
      "seed": 1559506620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ccCdSgSMW_Jrp5CXupQi5"
        },
        {
          "id": "2PZCnzTHfHJLUf_4gjq1n",
          "type": "arrow"
        }
      ],
      "updated": 1671567419307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1506824504,
      "isDeleted": false,
      "id": "ccCdSgSMW_Jrp5CXupQi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.1038938347067,
      "y": 2295.7358805444887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 243,
      "seed": 727726468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671567419307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "// pulling the acquired task\ncurrentTask = tasksQueue.pull()\n\n// handling the task\nswitch(currentTask.head){\n    case ...\n...\n...\n}",
      "baseline": 238,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Q4AenymGWDU-w9NKG8TbT",
      "originalText": "// pulling the acquired task\ncurrentTask = tasksQueue.pull()\n\n// handling the task\nswitch(currentTask.head){\n    case ...\n...\n...\n}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}